pink.|||1|||0|||14 --- 0
adventure.|||1|||1|||13 --- 0
horizon.|||1|||2|||12 --- 0
shades|||1|||0|||10 --- 1
a|||1|||1|||8 --- 1
the|||4|||2|||5 --- 1
the|||6|||3|||3 --- 1
city|||1|||2|||1 --- 2
behind|||1|||0|||3 --- 3
across|||1|||2|||10 --- 3
in|||1|||0|||9 --- 4
in|||2|||1|||7 --- 4
in|||3|||2|||4 --- 4
live,|||1|||3|||6 --- 5
The|||1|||0|||0 --- 6
She|||1|||1|||0 --- 6
The|||2|||2|||0 --- 6
Technology|||1|||3|||0 --- 6
and|||1|||0|||13 --- 7
and|||3|||1|||12 --- 7
and|||4|||3|||8 --- 7
opened|||1|||1|||1 --- 8
lost|||1|||1|||5 --- 8
fantasy|||1|||1|||11 --- 9
way|||1|||3|||4 --- 10
each|||1|||3|||11 --- 11
herself|||1|||1|||6 --- 12
we|||1|||3|||5 --- 13
sun|||1|||0|||1 --- 14
sky|||1|||0|||8 --- 14
lights|||1|||2|||2 --- 14
stars|||1|||2|||8 --- 14
of|||1|||0|||11 --- 15
of|||2|||1|||10 --- 15
like|||1|||2|||7 --- 16
changed|||1|||3|||2 --- 17
sparkled|||1|||2|||3 --- 18
painting|||1|||0|||6 --- 19
scattered|||1|||2|||9 --- 19
mountains,|||1|||0|||5 --- 20
and|||2|||1|||4 --- 20
distance,|||1|||2|||6 --- 20
book|||1|||1|||3 --- 21
orange|||1|||0|||12 --- 22
communicate|||1|||3|||9 --- 23
world|||1|||1|||9 --- 24
the|||1|||0|||4 --- 25
the|||2|||0|||7 --- 25
the|||3|||1|||2 --- 25
the|||5|||2|||11 --- 25
sets|||1|||0|||2 --- 26
with|||1|||3|||10 --- 27
has|||1|||3|||1 --- 28
work,|||1|||3|||7 --- 29
