the|||1|||0|||4 --- 0
mountains,|||1|||0|||5 --- 0
the|||2|||0|||7 --- 0
in|||1|||0|||9 --- 0
shades|||1|||0|||10 --- 0
of|||1|||0|||11 --- 0
and|||1|||0|||13 --- 0
the|||3|||1|||2 --- 0
and|||2|||1|||4 --- 0
in|||2|||1|||7 --- 0
a|||1|||1|||8 --- 0
of|||2|||1|||10 --- 0
and|||3|||1|||12 --- 0
sparkled|||1|||2|||3 --- 0
in|||3|||2|||4 --- 0
the|||4|||2|||5 --- 0
distance,|||1|||2|||6 --- 0
like|||1|||2|||7 --- 0
the|||5|||2|||11 --- 0
has|||1|||3|||1 --- 0
the|||6|||3|||3 --- 0
we|||1|||3|||5 --- 0
live,|||1|||3|||6 --- 0
work,|||1|||3|||7 --- 0
and|||4|||3|||8 --- 0
communicate|||1|||3|||9 --- 0
with|||1|||3|||10 --- 0
sun|||1|||0|||1 --- 1
sets|||1|||0|||2 --- 1
behind|||1|||0|||3 --- 1
painting|||1|||0|||6 --- 1
sky|||1|||0|||8 --- 1
orange|||1|||0|||12 --- 1
opened|||1|||1|||1 --- 1
book|||1|||1|||3 --- 1
lost|||1|||1|||5 --- 1
herself|||1|||1|||6 --- 1
world|||1|||1|||9 --- 1
fantasy|||1|||1|||11 --- 1
city|||1|||2|||1 --- 1
lights|||1|||2|||2 --- 1
stars|||1|||2|||8 --- 1
scattered|||1|||2|||9 --- 1
across|||1|||2|||10 --- 1
Technology|||1|||3|||0 --- 1
changed|||1|||3|||2 --- 1
way|||1|||3|||4 --- 1
each|||1|||3|||11 --- 1
The|||1|||0|||0 --- 2
pink.|||1|||0|||14 --- 2
She|||1|||1|||0 --- 2
adventure.|||1|||1|||13 --- 2
The|||2|||2|||0 --- 2
horizon.|||1|||2|||12 --- 2
