The|||1|||0|||0 --- 0
sun|||1|||0|||1 --- 0
sets|||1|||0|||2 --- 0
behind|||1|||0|||3 --- 0
the|||1|||0|||4 --- 0
mountains,|||1|||0|||5 --- 0
painting|||1|||0|||6 --- 0
the|||2|||0|||7 --- 0
sky|||1|||0|||8 --- 0
in|||1|||0|||9 --- 0
shades|||1|||0|||10 --- 0
of|||1|||0|||11 --- 0
orange|||1|||0|||12 --- 0
and|||1|||0|||13 --- 0
pink.|||1|||0|||14 --- 0
She|||1|||1|||0 --- 0
opened|||1|||1|||1 --- 0
the|||3|||1|||2 --- 0
book|||1|||1|||3 --- 0
and|||2|||1|||4 --- 0
lost|||1|||1|||5 --- 0
herself|||1|||1|||6 --- 0
in|||2|||1|||7 --- 0
a|||1|||1|||8 --- 0
world|||1|||1|||9 --- 0
of|||2|||1|||10 --- 0
fantasy|||1|||1|||11 --- 0
and|||3|||1|||12 --- 0
adventure.|||1|||1|||13 --- 0
The|||2|||2|||0 --- 0
city|||1|||2|||1 --- 0
lights|||1|||2|||2 --- 0
sparkled|||1|||2|||3 --- 0
in|||3|||2|||4 --- 0
the|||4|||2|||5 --- 0
distance,|||1|||2|||6 --- 0
like|||1|||2|||7 --- 0
stars|||1|||2|||8 --- 0
scattered|||1|||2|||9 --- 0
across|||1|||2|||10 --- 0
the|||5|||2|||11 --- 0
horizon.|||1|||2|||12 --- 0
Technology|||1|||3|||0 --- 0
has|||1|||3|||1 --- 0
changed|||1|||3|||2 --- 0
the|||6|||3|||3 --- 0
way|||1|||3|||4 --- 0
we|||1|||3|||5 --- 0
live,|||1|||3|||6 --- 0
work,|||1|||3|||7 --- 0
and|||4|||3|||8 --- 0
communicate|||1|||3|||9 --- 0
with|||1|||3|||10 --- 0
each|||1|||3|||11 --- 0
other.|||1|||3|||12 --- 0
The|||3|||4|||0 --- 0
sun|||2|||4|||1 --- 0
rises|||1|||4|||2 --- 0
in|||4|||4|||3 --- 0
the|||7|||4|||4 --- 0
east.|||1|||4|||5 --- 0
She|||2|||5|||0 --- 0
enjoys|||1|||5|||1 --- 0
reading|||1|||5|||2 --- 0
books|||1|||5|||3 --- 0
The|||4|||6|||0 --- 0
coffee|||1|||6|||1 --- 0
is|||1|||6|||2 --- 0
too|||1|||6|||3 --- 0
hot|||1|||6|||4 --- 0
I|||1|||7|||0 --- 0
will|||1|||7|||1 --- 0
meet|||1|||7|||2 --- 0
you|||1|||7|||3 --- 0
at|||1|||7|||4 --- 0
park|||1|||7|||6 --- 0
tomorrow.|||1|||7|||7 --- 0
He|||1|||8|||0 --- 0
is|||2|||8|||1 --- 0
learning|||1|||8|||2 --- 0
to|||2|||8|||3 --- 0
play|||1|||8|||4 --- 0
The|||5|||9|||0 --- 0
cat|||1|||9|||1 --- 0
jumped|||1|||9|||2 --- 0
onto|||1|||9|||3 --- 0
They|||1|||10|||0 --- 0
went|||1|||10|||1 --- 0
hiking|||1|||10|||2 --- 0
in|||6|||10|||3 --- 0
mountains.|||1|||10|||5 --- 0
She|||3|||11|||0 --- 0
has|||2|||11|||1 --- 0
a|||2|||11|||2 --- 0
beautiful|||1|||11|||3 --- 0
singing|||1|||11|||4 --- 0
voice.|||1|||11|||5 --- 0
He|||2|||12|||0 --- 0
forgot|||1|||12|||1 --- 0
to|||3|||12|||2 --- 0
bring|||1|||12|||3 --- 0
his|||1|||12|||4 --- 0
umbrella.|||1|||12|||5 --- 0
I|||2|||13|||0 --- 0
need|||1|||13|||1 --- 0
to|||4|||13|||2 --- 0
buy|||1|||13|||3 --- 0
groceries|||1|||13|||4 --- 0
for|||1|||13|||5 --- 0
dinner.|||1|||13|||6 --- 0
The|||6|||14|||0 --- 0
movie|||1|||14|||1 --- 0
at|||2|||14|||3 --- 0
7|||1|||14|||4 --- 0
He|||3|||15|||0 --- 0
was|||1|||15|||1 --- 0
late|||1|||15|||2 --- 0
for|||2|||15|||3 --- 0
She|||4|||16|||0 --- 0
likes|||1|||16|||1 --- 0
to|||5|||16|||2 --- 0
swim|||1|||16|||3 --- 0
in|||7|||16|||4 --- 0
The|||7|||17|||0 --- 0
birds|||1|||17|||1 --- 0
are|||1|||17|||2 --- 0
chirping|||1|||17|||3 --- 0
in|||8|||17|||4 --- 0
the|||14|||17|||5 --- 0
trees.|||1|||17|||6 --- 0
The|||8|||18|||0 --- 0
weather|||1|||18|||1 --- 0
is|||3|||18|||2 --- 0
perfect|||1|||18|||3 --- 0
for|||3|||18|||4 --- 0
a|||3|||18|||5 --- 0
picnic.|||1|||18|||6 --- 0
I|||3|||19|||0 --- 0
enjoy|||1|||19|||1 --- 0
walking|||1|||19|||2 --- 0
in|||9|||19|||3 --- 0
the|||15|||19|||4 --- 0
rain.|||1|||19|||5 --- 0
He|||4|||20|||0 --- 0
is|||4|||20|||1 --- 0
working|||1|||20|||2 --- 0
on|||1|||20|||3 --- 0
a|||4|||20|||4 --- 0
new|||1|||20|||5 --- 0
project.|||1|||20|||6 --- 0
She|||5|||21|||0 --- 0
baked|||1|||21|||1 --- 0
a|||5|||21|||2 --- 0
cake|||1|||21|||3 --- 0
for|||4|||21|||4 --- 0
party.|||1|||21|||6 --- 0
The|||9|||22|||0 --- 0
children|||1|||22|||1 --- 0
are|||2|||22|||2 --- 0
playing|||1|||22|||3 --- 0
in|||10|||22|||4 --- 0
yard.|||1|||22|||6 --- 0
He|||5|||23|||0 --- 0
speaks|||1|||23|||1 --- 0
three|||1|||23|||2 --- 0
languages|||1|||23|||3 --- 0
fluently.|||1|||23|||4 --- 0
I|||4|||24|||0 --- 0
will|||2|||24|||1 --- 0
call|||1|||24|||2 --- 0
you|||2|||24|||3 --- 0
when|||1|||24|||4 --- 0
I|||5|||24|||5 --- 0
get|||1|||24|||6 --- 0
home.|||1|||24|||7 --- 0
She|||6|||25|||0 --- 0
is|||5|||25|||1 --- 0
waiting|||1|||25|||2 --- 0
for|||5|||25|||3 --- 0
bus.|||1|||25|||5 --- 0
The|||10|||26|||0 --- 0
book|||2|||26|||1 --- 0
was|||2|||26|||2 --- 0
very|||1|||26|||3 --- 0
interesting.|||1|||26|||4 --- 0
The|||11|||27|||0 --- 0
flowers|||1|||27|||1 --- 0
are|||3|||27|||2 --- 0
blooming|||1|||27|||3 --- 0
in|||11|||27|||4 --- 0
garden.|||1|||27|||6 --- 0
He|||6|||28|||0 --- 0
loves|||1|||28|||1 --- 0
to|||6|||28|||2 --- 0
travel|||1|||28|||3 --- 0
to|||7|||28|||4 --- 0
new|||2|||28|||5 --- 0
places.|||1|||28|||6 --- 0
She|||7|||29|||0 --- 0
painted|||1|||29|||1 --- 0
a|||6|||29|||2 --- 0
beautiful|||2|||29|||3 --- 0
landscape.|||1|||29|||4 --- 0
The|||12|||30|||0 --- 0
dog|||1|||30|||1 --- 0
is|||6|||30|||2 --- 0
sleeping|||1|||30|||3 --- 0
under|||1|||30|||4 --- 0
table.|||2|||30|||6 --- 0
He|||7|||31|||0 --- 0
bought|||1|||31|||1 --- 0
a|||7|||31|||2 --- 0
new|||3|||31|||3 --- 0
car|||1|||31|||4 --- 0
last|||1|||31|||5 --- 0
week.|||1|||31|||6 --- 0
I|||6|||32|||0 --- 0
need|||2|||32|||1 --- 0
to|||8|||32|||2 --- 0
clean|||1|||32|||3 --- 0
The|||13|||33|||0 --- 0
plane|||1|||33|||1 --- 0
will|||3|||33|||2 --- 0
land|||1|||33|||3 --- 0
in|||12|||33|||4 --- 0
She|||8|||34|||0 --- 0
is|||7|||34|||1 --- 0
excited|||1|||34|||2 --- 0
about|||1|||34|||3 --- 0
He|||8|||35|||0 --- 0
finished|||1|||35|||1 --- 0
his|||2|||35|||2 --- 0
homework|||1|||35|||3 --- 0
I|||7|||36|||0 --- 0
forgot|||2|||36|||1 --- 0
to|||9|||36|||2 --- 0
charge|||1|||36|||3 --- 0
The|||14|||37|||0 --- 0
meeting|||1|||37|||1 --- 0
was|||3|||37|||2 --- 0
very|||2|||37|||3 --- 0
productive.|||1|||37|||4 --- 0
She|||9|||38|||0 --- 0
plays|||1|||38|||1 --- 0
tennis|||1|||38|||2 --- 0
The|||15|||39|||0 --- 0
train|||1|||39|||1 --- 0
is|||8|||39|||2 --- 0
arriving|||1|||39|||3 --- 0
at|||3|||39|||4 --- 0
He|||9|||40|||0 --- 0
enjoys|||2|||40|||1 --- 0
cooking|||1|||40|||2 --- 0
for|||6|||40|||3 --- 0
his|||3|||40|||4 --- 0
family.|||1|||40|||5 --- 0
I|||8|||41|||0 --- 0
saw|||1|||41|||1 --- 0
a|||8|||41|||2 --- 0
beautiful|||3|||41|||3 --- 0
sunset|||1|||41|||4 --- 0
yesterday.|||1|||41|||5 --- 0
She|||10|||42|||0 --- 0
danced|||1|||42|||1 --- 0
gracefully|||1|||42|||2 --- 0
on|||2|||42|||3 --- 0
stage.|||1|||42|||5 --- 0
water|||1|||43|||1 --- 0
in|||13|||43|||2 --- 0
lake|||1|||43|||4 --- 0
is|||9|||43|||5 --- 0
crystal|||1|||43|||6 --- 0
He|||10|||44|||0 --- 0
is|||10|||44|||1 --- 0
saving|||1|||44|||2 --- 0
money|||1|||44|||3 --- 0
for|||7|||44|||4 --- 0
a|||9|||44|||5 --- 0
I|||9|||45|||0 --- 0
like|||2|||45|||1 --- 0
to|||10|||45|||2 --- 0
listen|||1|||45|||3 --- 0
to|||11|||45|||4 --- 0
music|||1|||45|||5 --- 0
while|||1|||45|||6 --- 0
I|||10|||45|||7 --- 0
work.|||1|||45|||8 --- 0
She|||11|||46|||0 --- 0
is|||11|||46|||1 --- 0
studying|||1|||46|||2 --- 0
for|||8|||46|||3 --- 0
her|||2|||46|||4 --- 0
baby|||1|||47|||1 --- 0
is|||12|||47|||2 --- 0
sleeping|||2|||47|||3 --- 0
peacefully.|||1|||47|||4 --- 0
He|||11|||48|||0 --- 0
gave|||1|||48|||1 --- 0
a|||10|||48|||2 --- 0
great|||1|||48|||3 --- 0
speech|||1|||48|||4 --- 0
at|||4|||48|||5 --- 0
I|||11|||49|||0 --- 0
need|||3|||49|||1 --- 0
to|||12|||49|||2 --- 0
fix|||1|||49|||3 --- 0
bicycle.|||1|||49|||5 --- 0
stars|||2|||50|||1 --- 0
are|||4|||50|||2 --- 0
shining|||1|||50|||3 --- 0
brightly|||1|||50|||4 --- 0
tonight.|||1|||50|||5 --- 0
She|||12|||51|||0 --- 0
to|||13|||51|||2 --- 0
watch|||1|||51|||3 --- 0
stars|||3|||51|||5 --- 0
at|||5|||51|||6 --- 0
He|||12|||52|||0 --- 0
is|||13|||52|||1 --- 0
very|||3|||52|||2 --- 0
good|||1|||52|||3 --- 0
at|||6|||52|||4 --- 0
chess.|||1|||52|||5 --- 0
I|||12|||53|||0 --- 0
am|||1|||53|||1 --- 0
going|||1|||53|||2 --- 0
to|||14|||53|||3 --- 0
gym|||1|||53|||5 --- 0
after|||1|||53|||6 --- 0
work.|||2|||53|||7 --- 0
She|||13|||54|||0 --- 0
found|||1|||54|||1 --- 0
a|||11|||54|||2 --- 0
lost|||2|||54|||3 --- 0
dog|||2|||54|||4 --- 0
on|||3|||54|||5 --- 0
street.|||1|||54|||7 --- 0
cake|||2|||55|||1 --- 0
tastes|||1|||55|||2 --- 0
delicious.|||1|||55|||3 --- 0
He|||13|||56|||0 --- 0
enjoys|||3|||56|||1 --- 0
reading|||2|||56|||2 --- 0
historical|||1|||56|||3 --- 0
novels.|||1|||56|||4 --- 0
house|||1|||57|||1 --- 0
is|||14|||57|||2 --- 0
being|||1|||57|||3 --- 0
painted|||2|||57|||4 --- 0
this|||2|||57|||5 --- 0
week.|||2|||57|||6 --- 0
She|||14|||58|||0 --- 0
is|||15|||58|||1 --- 0
practicing|||1|||58|||2 --- 0
for|||9|||58|||3 --- 0
city|||2|||59|||1 --- 0
full|||1|||59|||3 --- 0
of|||3|||59|||4 --- 0
tall|||1|||59|||5 --- 0
buildings.|||1|||59|||6 --- 0
He|||14|||60|||0 --- 0
forgot|||3|||60|||1 --- 0
his|||4|||60|||2 --- 0
wallet|||1|||60|||3 --- 0
at|||7|||60|||4 --- 0
home.|||2|||60|||5 --- 0
I|||13|||61|||0 --- 0
need|||4|||61|||1 --- 0
to|||15|||61|||2 --- 0
send|||1|||61|||3 --- 0
restaurant|||1|||62|||1 --- 0
serves|||1|||62|||2 --- 0
excellent|||1|||62|||3 --- 0
food.|||1|||62|||4 --- 0
She|||15|||63|||0 --- 0
learning|||2|||63|||2 --- 0
play|||2|||63|||4 --- 0
sky|||2|||64|||1 --- 0
full|||2|||64|||3 --- 0
He|||15|||65|||0 --- 0
helping|||1|||65|||2 --- 0
I|||14|||66|||0 --- 0
will|||4|||66|||1 --- 0
take|||1|||66|||2 --- 0
a|||12|||66|||3 --- 0
nap|||1|||66|||4 --- 0
this|||3|||66|||5 --- 0
afternoon.|||1|||66|||6 --- 0
writes|||1|||67|||1 --- 0
in|||14|||67|||2 --- 0
her|||3|||67|||3 --- 0
journal|||1|||67|||4 --- 0
coffee|||2|||68|||1 --- 0
shop|||1|||68|||2 --- 0
busy|||1|||68|||4 --- 0
this|||4|||68|||5 --- 0
morning.|||1|||68|||6 --- 0
has|||3|||69|||1 --- 0
a|||13|||69|||2 --- 0
collection|||1|||69|||3 --- 0
of|||5|||69|||4 --- 0
rare|||1|||69|||5 --- 0
coins.|||1|||69|||6 --- 0
I|||15|||70|||0 --- 0
need|||5|||70|||1 --- 0
replace|||1|||70|||3 --- 0
gardening|||1|||71|||2 --- 0
conference|||1|||72|||1 --- 0
was|||4|||72|||2 --- 0
very|||4|||72|||3 --- 0
informative.|||1|||72|||4 --- 0
looking|||1|||73|||2 --- 0
for|||10|||73|||3 --- 0
a|||14|||73|||4 --- 0
new|||4|||73|||5 --- 0
saw|||2|||74|||1 --- 0
a|||15|||74|||2 --- 0
rainbow|||1|||74|||3 --- 0
after|||2|||74|||4 --- 0
rain.|||2|||74|||6 --- 0
designing|||1|||75|||2 --- 0
her|||5|||75|||3 --- 0
own|||1|||75|||4 --- 0
clothes.|||1|||75|||5 --- 0
car|||2|||76|||1 --- 0
needs|||1|||76|||2 --- 0
be|||1|||76|||4 --- 0
washed.|||1|||76|||5 --- 0
training|||1|||77|||2 --- 0
for|||11|||77|||3 --- 0
marathon.|||1|||77|||5 --- 0
love|||1|||78|||1 --- 0
smell|||1|||78|||3 --- 0
of|||6|||78|||4 --- 0
fresh|||1|||78|||5 --- 0
hosting|||1|||79|||2 --- 0
dinner|||1|||79|||4 --- 0
party|||1|||79|||5 --- 0
tonight.|||2|||79|||6 --- 0
train|||2|||80|||1 --- 0
leaves|||1|||80|||2 --- 0
at|||8|||80|||3 --- 0
6|||1|||80|||4 --- 0
PM.|||2|||80|||5 --- 0
planning|||1|||81|||2 --- 0
surprise|||1|||81|||4 --- 0
for|||12|||81|||5 --- 0
her|||6|||81|||6 --- 0
birthday.|||1|||81|||7 --- 0
need|||6|||82|||1 --- 0
get|||2|||82|||3 --- 0
haircut|||1|||82|||5 --- 0
this|||5|||82|||6 --- 0
weekend.|||2|||82|||7 --- 0
river|||1|||83|||1 --- 0
flows|||1|||83|||2 --- 0
through|||1|||83|||3 --- 0
valley.|||1|||83|||5 --- 0
enjoys|||5|||84|||1 --- 0
watching|||1|||84|||2 --- 0
documentaries.|||1|||84|||3 --- 0
students|||1|||85|||1 --- 0
are|||5|||85|||2 --- 0
studying|||2|||85|||3 --- 0
hard|||1|||85|||4 --- 0
for|||13|||85|||5 --- 0
their|||1|||85|||6 --- 0
exams.|||2|||85|||7 --- 0
preparing|||1|||86|||2 --- 0
for|||14|||86|||3 --- 0
big|||1|||86|||5 --- 0
presentation.|||1|||86|||6 --- 0
had|||1|||87|||1 --- 0
delicious|||1|||87|||3 --- 0
breakfast|||1|||87|||4 --- 0
this|||6|||87|||5 --- 0
read|||1|||88|||3 --- 0
view|||1|||89|||1 --- 0
from|||1|||89|||2 --- 0
top|||1|||89|||4 --- 0
fixing|||1|||90|||2 --- 0
broken|||1|||90|||4 --- 0
fence.|||1|||90|||5 --- 0
bought|||2|||91|||1 --- 0
new|||5|||91|||3 --- 0
laptop|||1|||91|||4 --- 0
yesterday.|||2|||91|||5 --- 0
enjoys|||6|||92|||1 --- 0
painting|||2|||92|||2 --- 0
dog|||3|||93|||1 --- 0
barking|||1|||93|||3 --- 0
at|||9|||93|||4 --- 0
playing|||2|||94|||2 --- 0
video|||1|||94|||3 --- 0
games|||1|||94|||4 --- 0
with|||2|||94|||5 --- 0
his|||6|||94|||6 --- 0
friends.|||1|||94|||7 --- 0
need|||7|||95|||1 --- 0
pay|||1|||95|||3 --- 0
electricity|||1|||95|||5 --- 0
bill.|||1|||95|||6 --- 0
learning|||3|||96|||2 --- 0
bakery|||1|||97|||1 --- 0
has|||4|||97|||2 --- 0
best|||1|||97|||4 --- 0
pastries|||1|||97|||5 --- 0
town.|||1|||97|||7 --- 0
organizing|||1|||98|||2 --- 0
found|||2|||99|||1 --- 0
great|||2|||99|||3 --- 0
deal|||1|||99|||4 --- 0
online.|||1|||99|||5 --- 0
learning|||4|||100|||2 --- 0
new|||6|||100|||4 --- 0
language.|||1|||100|||5 --- 0
museum|||1|||101|||1 --- 0
has|||5|||101|||2 --- 0
new|||7|||101|||4 --- 0
exhibition.|||1|||101|||5 --- 0
late|||2|||102|||3 --- 0
will|||5|||103|||1 --- 0
water|||2|||103|||2 --- 0
plants|||1|||103|||4 --- 0
time.|||1|||5|||7 --- 1
drink.|||1|||6|||6 --- 1
piano.|||1|||8|||6 --- 1
table.|||1|||9|||5 --- 1
PM.|||1|||14|||5 --- 1
meeting.|||1|||15|||5 --- 1
Saturday.|||1|||38|||4 --- 1
night.|||1|||51|||7 --- 1
today.|||1|||64|||6 --- 1
move.|||1|||65|||5 --- 1
amazing.|||1|||89|||9 --- 1
mailman.|||1|||93|||6 --- 1
event.|||1|||48|||7 --- 2
every|||2|||67|||5 --- 2
starts|||1|||14|||2 --- 3
mystery|||1|||88|||4 --- 3
mountain|||1|||89|||7 --- 3
of|||4|||64|||4 --- 4
free|||1|||5|||6 --- 5
the|||11|||10|||4 --- 5
in|||15|||71|||3 --- 5
room|||1|||32|||5 --- 6
an|||1|||33|||5 --- 6
my|||2|||36|||4 --- 6
the|||8|||7|||5 --- 7
loves|||2|||51|||1 --- 7
enjoys|||4|||71|||1 --- 7
job.|||1|||73|||6 --- 7
flowers.|||1|||78|||6 --- 7
morning.|||2|||87|||6 --- 7
loves|||3|||88|||1 --- 7
landscapes.|||1|||92|||3 --- 7
how|||1|||96|||3 --- 7
to|||1|||6|||5 --- 8
her|||1|||5|||5 --- 9
the|||12|||15|||4 --- 9
my|||1|||32|||4 --- 9
every|||1|||38|||3 --- 9
his|||5|||65|||3 --- 9
her|||4|||71|||4 --- 9
his|||7|||98|||3 --- 9
ocean.|||1|||16|||6 --- 10
weekend.|||1|||32|||7 --- 10
hour.|||1|||33|||6 --- 10
phone.|||1|||36|||5 --- 10
exams.|||1|||46|||5 --- 10
competition.|||1|||58|||5 --- 10
email.|||1|||61|||6 --- 10
guitar.|||1|||63|||6 --- 10
batteries.|||1|||70|||5 --- 10
backyard.|||1|||71|||5 --- 10
novels.|||2|||88|||5 --- 10
drive.|||1|||96|||5 --- 10
workspace.|||1|||98|||4 --- 10
tonight.|||3|||102|||4 --- 10
in|||5|||5|||4 --- 11
early.|||1|||35|||4 --- 11
vacation.|||1|||44|||6 --- 11
my|||3|||49|||4 --- 11
friend|||1|||65|||4 --- 11
working|||2|||102|||2 --- 11
important|||1|||61|||5 --- 12
the|||9|||8|||5 --- 13
the|||13|||16|||5 --- 13
trip.|||1|||34|||5 --- 13
station.|||1|||39|||6 --- 13
clear.|||1|||43|||7 --- 13
an|||2|||61|||4 --- 13
day.|||1|||67|||6 --- 13
of|||7|||89|||5 --- 13
the|||10|||9|||4 --- 14
this|||1|||32|||6 --- 14
clouds|||1|||64|||5 --- 14
