Doch jetzt ist der Held gefallen . ||| But now the hero has fallen .
Neue Modelle werden erprobt . ||| New models are being tested .
Doch fehlen uns neue Ressourcen . ||| But we lack new resources .
Die Sonne scheint . ||| The sun is shining .
Ich habe ein Buch gelesen . ||| I read a book .
Wir gehen ins Kino . ||| We are going to the cinema .
Das Wasser ist kalt . ||| The water is cold .
Er spielt Gitarre . ||| He plays the guitar .
Sie trinkt Kaffee . ||| She drinks coffee .
Der Vogel fliegt . ||| The bird is flying .
Ich habe Hunger . ||| I am hungry .
Das Auto ist rot . ||| The car is red .
Der Hund bellt . ||| The dog is barking .
Sie arbeitet hart . ||| She works hard .
Das Essen schmeckt gut . ||| The food tastes good .
Es regnet draußen . ||| It is raining outside .
Ich habe keine Zeit . ||| I don’t have time .
Er schreibt einen Brief . ||| He is writing a letter .
Sie liest die Zeitung . ||| She is reading the newspaper .
Das Kind spielt im Garten . ||| The child is playing in the garden .
Wir wohnen in Berlin . ||| We live in Berlin .
Die Blumen blühen . ||| The flowers are blooming .
Ich gehe spazieren . ||| I am going for a walk .
Der Film war interessant . ||| The movie was interesting .
Sie mag Musik . ||| She likes music .
Er hat ein neues Fahrrad . ||| He has a new bicycle .
Die Katze schläft . ||| The cat is sleeping .
Das Wetter ist schön . ||| The weather is nice .
Ich habe Durst . ||| I am thirsty .
Sie fährt mit dem Bus . ||| She is taking the bus .
Der Zug kommt pünktlich . ||| The train arrives on time .
Ich spreche Deutsch . ||| I speak German .
Sie schwimmt im See . ||| She is swimming in the lake .
Er arbeitet im Büro . ||| He works in the office .
Das Brot ist frisch . ||| The bread is fresh .
Der Apfel ist süß . ||| The apple is sweet .
Wir essen Abendessen . ||| We are having dinner .
Das Hotel ist groß . ||| The hotel is big .
Sie besucht ihre Eltern . ||| She is visiting her parents .
Er trägt eine Jacke . ||| He is wearing a jacket .
Der Mond ist hell . ||| The moon is bright .
Das Buch ist spannend . ||| The book is exciting .
Er fährt Auto . ||| He is driving a car .
Sie tanzt gerne . ||| She likes to dance .
Ich brauche eine Pause . ||| I need a break .
Das Wasser ist klar . ||| The water is clear .
Er öffnet das Fenster . ||| He opens the window .
Sie schaut einen Film . ||| She is watching a movie .
Der Tisch ist sauber . ||| The table is clean .
Ich habe die Prüfung bestanden . ||| I passed the exam .
Der Lehrer erklärt die Aufgabe . ||| The teacher explains the task .
Sie singt ein Lied . ||| She is singing a song .
Er liest ein Buch . ||| He is reading a book .
Das Flugzeug ist gelandet . ||| The airplane has landed .
Ich habe gestern gekocht . ||| I cooked yesterday .
Die Lampe ist kaputt . ||| The lamp is broken .
Sie geht in die Schule . ||| She is going to school .
Das Bild ist schön . ||| The picture is beautiful .
Der Kaffee ist heiß . ||| The coffee is hot .
Ich habe das Spiel gewonnen . ||| I won the game .
Er arbeitet am Computer . ||| He is working on the computer .
Die Stadt ist groß . ||| The city is large .
Sie trinkt Wasser . ||| She is drinking water .
Der Baum ist alt . ||| The tree is old .
Er spielt Fußball . ||| He is playing soccer .
Die Uhr zeigt zehn Uhr . ||| The clock shows ten o'clock .
Wir fahren in den Urlaub . ||| We are going on vacation .
Der Schlüssel ist verloren . ||| The key is lost .
Ich habe meine Freunde getroffen . ||| I met my friends .
Der Hund rennt schnell . ||| The dog runs fast .
Sie isst einen Apfel . ||| She is eating an apple .
Das Auto ist teuer . ||| The car is expensive .
Er trinkt Orangensaft . ||| He is drinking orange juice .
Die Straße ist leer . ||| The street is empty .
Ich höre Musik . ||| I am listening to music .
Sie arbeitet als Lehrerin . ||| She works as a teacher .
Das Wetter ist schlecht . ||| The weather is bad .
Er hat die Tür geschlossen . ||| He closed the door .
Wir gehen einkaufen . ||| We are going shopping .
Der Arzt kommt gleich . ||| The doctor is coming soon .
Die Kinder spielen im Park . ||| The children are playing in the park .
Ich habe gestern gelernt . ||| I studied yesterday .
Der Wein ist trocken . ||| The wine is dry .
Sie trägt ein rotes Kleid . ||| She is wearing a red dress .
Er fährt schnell . ||| He drives fast .
Das Konzert war laut . ||| The concert was loud .
Ich habe neue Schuhe gekauft . ||| I bought new shoes .
Der See ist tief . ||| The lake is deep .
Sie geht ins Fitnessstudio . ||| She is going to the gym .
Das Essen ist bereit . ||| The food is ready .
Er malt ein Bild . ||| He is painting a picture .
Wir machen eine Reise . ||| We are taking a trip .
Die Tasse ist leer . ||| The cup is empty .
Er hat ein Buch gefunden . ||| He found a book .
Die Sonne geht unter . ||| The sun is setting .
Sie fährt Fahrrad . ||| She is riding a bike .
Der Kuchen ist süß . ||| The cake is sweet .
Ich habe gute Nachrichten . ||| I have good news .
Das Fenster ist offen . ||| The window is open .
Er hat den Bus verpasst . ||| He missed the bus .
Die Sonne scheint . ||| The sun is shining .
Ich habe ein Buch gelesen . ||| I read a book .
Wir gehen ins Kino . ||| We are going to the cinema .
Das Wasser ist kalt . ||| The water is cold .
Er spielt Gitarre . ||| He plays the guitar .
Sie trinkt Kaffee . ||| She drinks coffee .
Der Vogel fliegt . ||| The bird is flying .
Ich habe Hunger . ||| I am hungry .
Das Auto ist rot . ||| The car is red .
Der Hund bellt . ||| The dog is barking .
Sie arbeitet hart . ||| She works hard .
Das Essen schmeckt gut . ||| The food tastes good .
Es regnet draußen . ||| It is raining outside .
Ich habe keine Zeit . ||| I don’t have time .
Er schreibt einen Brief . ||| He is writing a letter .
Sie liest die Zeitung . ||| She is reading the newspaper .
Das Kind spielt im Garten . ||| The child is playing in the garden .
Wir wohnen in Berlin . ||| We live in Berlin .
Die Blumen blühen . ||| The flowers are blooming .
Ich gehe spazieren . ||| I am going for a walk .
Der Film war interessant . ||| The movie was interesting .
Sie mag Musik . ||| She likes music .
Er hat ein neues Fahrrad . ||| He has a new bicycle .
Die Katze schläft . ||| The cat is sleeping .
Das Wetter ist schön . ||| The weather is nice .
Ich habe Durst . ||| I am thirsty .
Sie fährt mit dem Bus . ||| She is taking the bus .
Der Zug kommt pünktlich . ||| The train arrives on time .
Ich spreche Deutsch . ||| I speak German .
Sie schwimmt im See . ||| She is swimming in the lake .
Er arbeitet im Büro . ||| He works in the office .
Das Brot ist frisch . ||| The bread is fresh .
Der Apfel ist süß . ||| The apple is sweet .
Wir essen Abendessen . ||| We are having dinner .
Das Hotel ist groß . ||| The hotel is big .
Sie besucht ihre Eltern . ||| She is visiting her parents .
Er trägt eine Jacke . ||| He is wearing a jacket .
Der Mond ist hell . ||| The moon is bright .
Das Buch ist spannend . ||| The book is exciting .
Er fährt Auto . ||| He is driving a car .
Sie tanzt gerne . ||| She likes to dance .
Ich brauche eine Pause . ||| I need a break .
Das Wasser ist klar . ||| The water is clear .
Er öffnet das Fenster . ||| He opens the window .
Sie schaut einen Film . ||| She is watching a movie .
Der Tisch ist sauber . ||| The table is clean .
Ich habe die Prüfung bestanden . ||| I passed the exam .
Der Lehrer erklärt die Aufgabe . ||| The teacher explains the task .
Sie singt ein Lied . ||| She is singing a song .
Er liest ein Buch . ||| He is reading a book .
Das Flugzeug ist gelandet . ||| The airplane has landed .
Ich habe gestern gekocht . ||| I cooked yesterday .
Die Lampe ist kaputt . ||| The lamp is broken .
Sie geht in die Schule . ||| She is going to school .
Das Bild ist schön . ||| The picture is beautiful .
Der Kaffee ist heiß . ||| The coffee is hot .
Ich habe das Spiel gewonnen . ||| I won the game .
Er arbeitet am Computer . ||| He is working on the computer .
Die Stadt ist groß . ||| The city is large .
Sie trinkt Wasser . ||| She is drinking water .
Der Baum ist alt . ||| The tree is old .
Er spielt Fußball . ||| He is playing soccer .
Die Uhr zeigt zehn Uhr . ||| The clock shows ten o'clock .
Wir fahren in den Urlaub . ||| We are going on vacation .
Der Schlüssel ist verloren . ||| The key is lost .
Ich habe meine Freunde getroffen . ||| I met my friends .
Der Hund rennt schnell . ||| The dog runs fast .
Sie isst einen Apfel . ||| She is eating an apple .
Das Auto ist teuer . ||| The car is expensive .
Er trinkt Orangensaft . ||| He is drinking orange juice .
Die Straße ist leer . ||| The street is empty .
Ich höre Musik . ||| I am listening to music .
Sie arbeitet als Lehrerin . ||| She works as a teacher .
Das Wetter ist schlecht . ||| The weather is bad .
Er hat die Tür geschlossen . ||| He closed the door .
Wir gehen einkaufen . ||| We are going shopping .
Der Arzt kommt gleich . ||| The doctor is coming soon .
Die Kinder spielen im Park . ||| The children are playing in the park .
Ich habe gestern gelernt . ||| I studied yesterday .
Der Wein ist trocken . ||| The wine is dry .
Sie trägt ein rotes Kleid . ||| She is wearing a red dress .
Er fährt schnell . ||| He drives fast .
Das Konzert war laut . ||| The concert was loud .
Ich habe neue Schuhe gekauft . ||| I bought new shoes .
Der See ist tief . ||| The lake is deep .
Sie geht ins Fitnessstudio . ||| She is going to the gym .
Das Essen ist bereit . ||| The food is ready .
Er malt ein Bild . ||| He is painting a picture .
Wir machen eine Reise . ||| We are taking a trip .
Die Tasse ist leer . ||| The cup is empty .
Er hat ein Buch gefunden . ||| He found a book .
Die Sonne geht unter . ||| The sun is setting .
Sie fährt Fahrrad . ||| She is riding a bike .
Der Kuchen ist süß . ||| The cake is sweet .
Ich habe gute Nachrichten . ||| I have good news .
Das Fenster ist offen . ||| The window is open .
Er hat den Bus verpasst . ||| He missed the bus .
Ich habe gestern Abend ein interessantes Buch gelesen, das mir sehr gut gefallen hat . ||| I read an interesting book last night that I really enjoyed .
Die Sonne scheint heute so stark, dass wir uns entschieden haben, zum Strand zu gehen . ||| The sun is shining so brightly today that we decided to go to the beach .
Obwohl es den ganzen Tag geregnet hat, sind wir trotzdem spazieren gegangen . ||| Although it rained all day, we still went for a walk .
Ich habe meine Freunde eingeladen, um zusammen zu Abend zu essen und über unsere Pläne für den Urlaub zu sprechen . ||| I invited my friends over to have dinner and talk about our plans for the vacation .
Das Auto, das wir letzte Woche gekauft haben, ist viel sparsamer als unser altes Fahrzeug . ||| The car we bought last week is much more fuel-efficient than our old vehicle .
Der Hund, der im Park läuft, gehört meinem Nachbarn und ist sehr freundlich . ||| The dog running in the park belongs to my neighbor and is very friendly .
Ich konnte das Problem nicht lösen, obwohl ich viele Stunden daran gearbeitet habe . ||| I couldn't solve the problem even though I spent many hours working on it .
Die Kinder spielten den ganzen Nachmittag im Garten, während ihre Eltern im Haus arbeiteten . ||| The children played in the garden all afternoon while their parents worked in the house .
Ich werde das Projekt nächste Woche fertigstellen, nachdem ich alle notwendigen Informationen erhalten habe . ||| I will finish the project next week after I have received all the necessary information .
Das Restaurant, in dem wir gestern Abend gegessen haben, hatte eine hervorragende Auswahl an vegetarischen Gerichten . ||| The restaurant where we ate last night had an excellent selection of vegetarian dishes .
Sie hat ihm erklärt, dass sie leider nicht an der Veranstaltung teilnehmen kann, da sie bereits andere Pläne hat . ||| She explained to him that she unfortunately cannot attend the event because she already has other plans .
Wir haben uns entschieden, am Wochenende einen Ausflug in die Berge zu machen, da das Wetter gut sein wird . ||| We decided to take a trip to the mountains this weekend since the weather will be good .
Das Meeting, das für morgen geplant war, wurde auf nächste Woche verschoben . ||| The meeting that was planned for tomorrow has been postponed until next week .
Ich habe vergessen, die E-Mails zu überprüfen, bevor ich das Büro verlassen habe . ||| I forgot to check the emails before I left the office .
Obwohl es spät war, hat er noch weiter an seinem Projekt gearbeitet . ||| Even though it was late, he kept working on his project .
Die Schülerin, die die besten Noten in der Klasse hat, hat den Wettbewerb gewonnen . ||| The student who has the best grades in the class won the competition .
Ich habe den ganzen Tag gearbeitet, um den Bericht rechtzeitig fertigzustellen . ||| I worked all day to finish the report on time .
Nachdem sie ihren Urlaub geplant hatten, begannen sie, sich auf die Reise vorzubereiten . ||| After planning their vacation, they began preparing for the trip .
Die Katze, die auf dem Sofa schläft, gehört meiner Schwester . ||| The cat sleeping on the couch belongs to my sister .
Der Zug kam pünktlich an, obwohl es auf der Strecke einige Verzögerungen gab . ||| The train arrived on time, even though there were some delays along the way .
Ich habe gestern eine lange Nachricht von einem alten Freund erhalten, den ich seit Jahren nicht gesehen habe . ||| I received a long message yesterday from an old friend I haven't seen in years .
Die Ausstellung, die wir besucht haben, war viel interessanter, als ich erwartet hatte . ||| The exhibition we visited was much more interesting than I had expected .
Sie hat den Kuchen gebacken, bevor ihre Gäste angekommen sind . ||| She baked the cake before her guests arrived .
Wir werden uns nächste Woche treffen, um das neue Projekt zu besprechen . ||| We will meet next week to discuss the new project .
Er hat mir erzählt, dass er vorhat, nächstes Jahr in ein anderes Land zu ziehen . ||| He told me that he plans to move to another country next year .
Das Buch, das du mir empfohlen hast, hat mir sehr gut gefallen . ||| I really liked the book you recommended to me .
Ich habe den ganzen Nachmittag damit verbracht, die Wohnung zu putzen und aufzuräumen . ||| I spent the entire afternoon cleaning and tidying up the apartment .
Wir sollten uns beeilen, wenn wir den Zug nicht verpassen wollen . ||| We should hurry if we don't want to miss the train .
Er hat die Aufgabe erledigt, obwohl sie sehr schwierig war . ||| He completed the task even though it was very difficult .
Ich habe mich entschieden, den Film nicht zu sehen, weil er mir zu langweilig erschien . ||| I decided not to watch the movie because it seemed too boring to me .
Sie hat sich entschuldigt, dass sie zu spät gekommen ist, weil sie im Stau stand . ||| She apologized for being late because she was stuck in traffic .
Wir haben lange darüber gesprochen, welche Universität die beste Wahl für sie wäre . ||| We talked for a long time about which university would be the best choice for her .
Der Brief, den ich von meiner Tante erhalten habe, war voller schöner Erinnerungen . ||| The letter I received from my aunt was full of beautiful memories .
Die Schüler haben das Experiment erfolgreich durchgeführt und die Ergebnisse notiert . ||| The students successfully conducted the experiment and recorded the results .
Wir haben beschlossen, das alte Haus zu renovieren, anstatt ein neues zu kaufen . ||| We decided to renovate the old house instead of buying a new one .
Die Nachricht, die er mir geschickt hat, war sehr überraschend . ||| The message he sent me was very surprising .
Obwohl ich die Aufgabe schwierig fand, habe ich es geschafft, sie rechtzeitig zu erledigen . ||| Although I found the task difficult, I managed to complete it on time .
Die Kinder freuen sich schon darauf, am Wochenende zum Zoo zu gehen . ||| The children are already looking forward to going to the zoo this weekend .
Der Lehrer erklärte die komplizierte Aufgabe, bis alle sie verstanden hatten . ||| The teacher explained the complicated task until everyone understood it .
Wir haben die Stadt besichtigt und viele interessante Sehenswürdigkeiten entdeckt . ||| We toured the city and discovered many interesting sights .
Nachdem sie ihren Abschluss gemacht hatte, fand sie schnell einen Job in ihrer Traumfirma . ||| After she graduated, she quickly found a job at her dream company .
Die Firma, bei der er arbeitet, hat gerade ein neues Produkt auf den Markt gebracht . ||| The company he works for has just launched a new product .
Sie hat sich darauf vorbereitet, ihre Präsentation vor einer großen Gruppe von Menschen zu halten . ||| She prepared to give her presentation in front of a large group of people .
Er hat den ganzen Abend damit verbracht, für die Prüfung zu lernen . ||| He spent the entire evening studying for the exam .
Die Stadt, in der ich geboren wurde, hat sich in den letzten Jahren stark verändert . ||| The city where I was born has changed a lot in recent years .
Nachdem er den Marathon beendet hatte, war er völlig erschöpft, aber sehr glücklich . ||| After finishing the marathon, he was completely exhausted but very happy .
Ich habe den Film empfohlen, weil die Handlung wirklich spannend ist . ||| I recommended the movie because the plot is really exciting .
Sie hat das Konzert verpasst, weil ihr Flug Verspätung hatte . ||| She missed the concert because her flight was delayed .
Das Buch, das ich gerade lese, ist eines der besten, das ich je gelesen habe . ||| The book I'm currently reading is one of the best I've ever read .
Wir werden das Haus verkaufen, sobald wir einen Käufer gefunden haben . ||| We will sell the house as soon as we find a buyer .
Er hat gesagt, dass er sich auf den Urlaub freut, weil er dringend eine Pause braucht . ||| He said he is looking forward to the vacation because he really needs a break .
Die Aufgaben, die uns der Lehrer gegeben hat, waren schwieriger als erwartet . ||| The tasks the teacher gave us were more difficult than expected .
Nachdem sie den ganzen Tag gearbeitet hatte, war sie froh, endlich nach Hause zu kommen . ||| After working all day, she was happy to finally come home .
Wir haben viele Stunden damit verbracht, das Problem zu analysieren und eine Lösung zu finden . ||| We spent many hours analyzing the problem and finding a solution .
Die Kinder spielten fröhlich im Park, während ihre Eltern sich unterhielten . ||| The children played happily in the park while their parents chatted .
Der Vertrag wurde unterzeichnet, nachdem alle Bedingungen geklärt waren . ||| The contract was signed after all conditions were clarified .
Der Lehrer hat die Prüfungen korrigiert und die Noten an die Schüler verteilt . ||| The teacher corrected the exams and handed out the grades to the students .
Wir haben die Entscheidung getroffen, unser eigenes Unternehmen zu gründen, obwohl es ein großes Risiko ist . ||| We made the decision to start our own business, even though it is a big risk .
Nachdem das Meeting beendet war, haben wir uns zusammengesetzt, um über die nächsten Schritte zu diskutieren . ||| After the meeting ended, we sat down to discuss the next steps .
Er hat die E-Mail nicht beantwortet, weil er sie übersehen hat . ||| He didn’t reply to the email because he overlooked it .
Ich habe den ganzen Tag auf eine Antwort gewartet, aber sie hat mir nie zurückgeschrieben . ||| I waited all day for a response, but she never wrote back to me .
Wir planen, im nächsten Jahr nach Asien zu reisen und mehrere Länder zu besuchen . ||| We are planning to travel to Asia next year and visit several countries .
Die Veranstaltung, die ursprünglich draußen stattfinden sollte, wurde aufgrund des schlechten Wetters nach innen verlegt . ||| The event, which was originally supposed to take place outside, was moved indoors due to bad weather .
Ich habe mir vorgenommen, in diesem Jahr mehr Sport zu treiben und gesünder zu leben . ||| I have decided to exercise more and live healthier this year .
Er hat sich beschwert, dass das Internet in seiner Wohnung ständig ausfällt . ||| He complained that the internet in his apartment keeps going out .
Obwohl der Film über drei Stunden dauerte, war er so spannend, dass ich die Zeit gar nicht gemerkt habe . ||| Even though the movie lasted over three hours, it was so exciting that I didn’t notice the time .
Die Diskussion wurde hitziger, als beide Parteien begannen, ihre Standpunkte zu verteidigen . ||| The discussion became more heated as both parties began to defend their viewpoints .
Nachdem sie ihre Präsentation gehalten hatte, fühlte sie sich erleichtert und zufrieden . ||| After she gave her presentation, she felt relieved and satisfied .
Die Natur hier ist atemberaubend, und ich freue mich darauf, mehr von der Gegend zu erkunden . ||| The nature here is breathtaking, and I’m looking forward to exploring more of the area .
Wir haben die Tickets bereits gekauft, also steht unserem Konzertbesuch nichts mehr im Wege . ||| We already bought the tickets, so nothing is stopping us from going to the concert .
Sie hat viele Stunden damit verbracht, den Text zu übersetzen, um sicherzustellen, dass jede Nuance richtig wiedergegeben wird . ||| She spent many hours translating the text to ensure every nuance was accurately conveyed .
Das neue Café in der Stadt hat eine tolle Atmosphäre, und ich liebe es, dort zu arbeiten . ||| The new café in town has a great atmosphere, and I love working there .
Er hat mir von seiner Reise nach Japan erzählt und all die faszinierenden Orte beschrieben, die er besucht hat . ||| He told me about his trip to Japan and described all the fascinating places he visited .
Der Vortrag über künstliche Intelligenz war so informativ, dass ich viel Neues gelernt habe . ||| The lecture on artificial intelligence was so informative that I learned a lot of new things .
Obwohl sie müde war, hat sie sich entschieden, noch eine Stunde zu arbeiten, um das Projekt abzuschließen . ||| Even though she was tired, she decided to work for another hour to finish the project .
Ich habe meine Meinung geändert, nachdem ich alle Fakten gehört habe . ||| I changed my mind after hearing all the facts .
Der Professor hat uns geraten, das Thema unserer Forschung weiter zu vertiefen, bevor wir mit dem Schreiben beginnen . ||| The professor advised us to delve deeper into our research topic before starting to write .
Der neue Mitarbeiter hat sich schnell in das Team eingegliedert und arbeitet bereits sehr produktiv . ||| The new employee quickly integrated into the team and is already working very productively .
Es war ein langer und schwieriger Weg, aber am Ende hat sich die harte Arbeit ausgezahlt . ||| It was a long and difficult journey, but in the end, the hard work paid off .
Ich war überrascht, wie schnell er den komplizierten Sachverhalt verstanden hat . ||| I was surprised at how quickly he understood the complicated issue .
Nachdem wir das Museum besucht hatten, gingen wir in ein nettes kleines Restaurant in der Nähe . ||| After visiting the museum, we went to a nice little restaurant nearby .
Der Fahrer hat das Auto sofort angehalten, als er die roten Bremslichter des vorausfahrenden Fahrzeugs sah . ||| The driver immediately stopped the car when he saw the red brake lights of the vehicle in front .
Sie haben sich entschieden, ein neues Haus zu bauen, da sie mehr Platz für ihre wachsende Familie benötigen . ||| They decided to build a new house because they need more space for their growing family .
Ich habe mein ganzes Wochenende damit verbracht, die Präsentation für das große Meeting vorzubereiten . ||| I spent my entire weekend preparing the presentation for the big meeting .
Er hat sich in der letzten Zeit stark verändert, und ich weiß nicht, was los ist . ||| He has changed a lot recently, and I don’t know what’s going on .
Das neue Update hat viele Probleme gelöst, aber es hat auch neue Fehler eingeführt . ||| The new update solved many problems, but it also introduced new bugs .
Obwohl er ein erfahrener Koch ist, ist das Essen diesmal nicht besonders gut gelungen . ||| Even though he is an experienced cook, the food didn’t turn out particularly well this time .
Wir haben den Sonnenuntergang vom Gipfel des Berges aus beobachtet, und es war ein unvergesslicher Anblick . ||| We watched the sunset from the top of the mountain, and it was an unforgettable sight .
Die Besprechung dauerte länger als erwartet, weil es viele wichtige Themen zu besprechen gab . ||| The meeting took longer than expected because there were many important topics to discuss .
Nachdem das Konzert beendet war, sind wir noch in eine Bar gegangen, um den Abend ausklingen zu lassen . ||| After the concert was over, we went to a bar to end the evening .
Der Wissenschaftler hat eine bahnbrechende Entdeckung gemacht, die die Art und Weise, wie wir das Universum sehen, verändern könnte . ||| The scientist made a groundbreaking discovery that could change the way we see the universe .
Sie haben eine gründliche Analyse durchgeführt, um herauszufinden, was die Ursache des Problems ist . ||| They conducted a thorough analysis to find out what the root cause of the problem is .
Die Firma hat angekündigt, dass sie in den nächsten Monaten neue Arbeitsplätze schaffen wird . ||| The company announced that it will create new jobs in the coming months .
Er hat viel Zeit und Mühe in die Entwicklung dieser neuen Technologie investiert . ||| He invested a lot of time and effort into developing this new technology .
Nachdem sie die Ergebnisse erhalten hatten, beschlossen sie, das Projekt fortzusetzen . ||| After they received the results, they decided to continue the project .
Ich habe mich entschlossen, meine Karriere zu ändern und etwas völlig Neues auszuprobieren . ||| I decided to change my career and try something completely new .
Sie hat mir geholfen, den Fehler in meinem Code zu finden, und ich bin ihr sehr dankbar dafür . ||| She helped me find the bug in my code, and I’m very grateful to her for that .
Die Wirtschaft hat sich in den letzten Jahren deutlich erholt, und die Arbeitslosenquote ist gesunken . ||| The economy has significantly recovered in recent years, and the unemployment rate has decreased .
Wir müssen die Risiken sorgfältig abwägen, bevor wir eine endgültige Entscheidung treffen . ||| We need to carefully weigh the risks before making a final decision .
Er hat mich gefragt, ob ich Interesse daran habe, an einem neuen Projekt mitzuarbeiten . ||| He asked me if I was interested in collaborating on a new project .
Sie hat mich darum gebeten, ihr bei der Vorbereitung der Präsentation zu helfen, da sie etwas nervös war . ||| She asked me to help her prepare for the presentation because she was a bit nervous .
Der Sturm hat viele Bäume entwurzelt und Straßen blockiert, aber glücklicherweise gab es keine Verletzten . ||| The storm uprooted many trees and blocked roads, but fortunately, no one was injured .
Wir haben lange darüber nachgedacht, ob es besser ist, ein Haus zu kaufen oder weiterhin zur Miete zu wohnen . ||| We spent a long time thinking about whether it's better to buy a house or continue renting .
Er hat die schwierige Entscheidung getroffen, seinen Job zu kündigen und einen Neuanfang zu wagen . ||| He made the difficult decision to quit his job and start fresh .
Die Vorbereitungen für die Hochzeit sind im vollen Gange, und es gibt noch so viel zu tun . ||| The preparations for the wedding are in full swing, and there’s still so much to do .
Sie hat sich entschlossen, ihre Ausbildung fortzusetzen, um ihre Karrierechancen zu verbessern . ||| She decided to continue her education to improve her career prospects .
Der Lehrer hat die Prüfungen korrigiert und die Noten an die Schüler verteilt . ||| The teacher corrected the exams and handed out the grades to the students .
Wir haben die Entscheidung getroffen, unser eigenes Unternehmen zu gründen, obwohl es ein großes Risiko ist . ||| We made the decision to start our own business, even though it is a big risk .
Nachdem das Meeting beendet war, haben wir uns zusammengesetzt, um über die nächsten Schritte zu diskutieren . ||| After the meeting ended, we sat down to discuss the next steps .
Er hat die E-Mail nicht beantwortet, weil er sie übersehen hat . ||| He didn’t reply to the email because he overlooked it .
Ich habe den ganzen Tag auf eine Antwort gewartet, aber sie hat mir nie zurückgeschrieben . ||| I waited all day for a response, but she never wrote back to me .
Wir planen, im nächsten Jahr nach Asien zu reisen und mehrere Länder zu besuchen . ||| We are planning to travel to Asia next year and visit several countries .
Die Veranstaltung, die ursprünglich draußen stattfinden sollte, wurde aufgrund des schlechten Wetters nach innen verlegt . ||| The event, which was originally supposed to take place outside, was moved indoors due to bad weather .
Ich habe mir vorgenommen, in diesem Jahr mehr Sport zu treiben und gesünder zu leben . ||| I have decided to exercise more and live healthier this year .
Er hat sich beschwert, dass das Internet in seiner Wohnung ständig ausfällt . ||| He complained that the internet in his apartment keeps going out .
Obwohl der Film über drei Stunden dauerte, war er so spannend, dass ich die Zeit gar nicht gemerkt habe . ||| Even though the movie lasted over three hours, it was so exciting that I didn’t notice the time .
Die Diskussion wurde hitziger, als beide Parteien begannen, ihre Standpunkte zu verteidigen . ||| The discussion became more heated as both parties began to defend their viewpoints .
Nachdem sie ihre Präsentation gehalten hatte, fühlte sie sich erleichtert und zufrieden . ||| After she gave her presentation, she felt relieved and satisfied .
Die Natur hier ist atemberaubend, und ich freue mich darauf, mehr von der Gegend zu erkunden . ||| The nature here is breathtaking, and I’m looking forward to exploring more of the area .
Wir haben die Tickets bereits gekauft, also steht unserem Konzertbesuch nichts mehr im Wege . ||| We already bought the tickets, so nothing is stopping us from going to the concert .
Sie hat viele Stunden damit verbracht, den Text zu übersetzen, um sicherzustellen, dass jede Nuance richtig wiedergegeben wird . ||| She spent many hours translating the text to ensure every nuance was accurately conveyed .
Das neue Café in der Stadt hat eine tolle Atmosphäre, und ich liebe es, dort zu arbeiten . ||| The new café in town has a great atmosphere, and I love working there .
Er hat mir von seiner Reise nach Japan erzählt und all die faszinierenden Orte beschrieben, die er besucht hat . ||| He told me about his trip to Japan and described all the fascinating places he visited .
Der Vortrag über künstliche Intelligenz war so informativ, dass ich viel Neues gelernt habe . ||| The lecture on artificial intelligence was so informative that I learned a lot of new things .
Obwohl sie müde war, hat sie sich entschieden, noch eine Stunde zu arbeiten, um das Projekt abzuschließen . ||| Even though she was tired, she decided to work for another hour to finish the project .
Ich habe meine Meinung geändert, nachdem ich alle Fakten gehört habe . ||| I changed my mind after hearing all the facts .
Der Professor hat uns geraten, das Thema unserer Forschung weiter zu vertiefen, bevor wir mit dem Schreiben beginnen . ||| The professor advised us to delve deeper into our research topic before starting to write .
Der neue Mitarbeiter hat sich schnell in das Team eingegliedert und arbeitet bereits sehr produktiv . ||| The new employee quickly integrated into the team and is already working very productively .
Es war ein langer und schwieriger Weg, aber am Ende hat sich die harte Arbeit ausgezahlt . ||| It was a long and difficult journey, but in the end, the hard work paid off .
Ich war überrascht, wie schnell er den komplizierten Sachverhalt verstanden hat . ||| I was surprised at how quickly he understood the complicated issue .
Nachdem wir das Museum besucht hatten, gingen wir in ein nettes kleines Restaurant in der Nähe . ||| After visiting the museum, we went to a nice little restaurant nearby .
Der Fahrer hat das Auto sofort angehalten, als er die roten Bremslichter des vorausfahrenden Fahrzeugs sah . ||| The driver immediately stopped the car when he saw the red brake lights of the vehicle in front .
Sie haben sich entschieden, ein neues Haus zu bauen, da sie mehr Platz für ihre wachsende Familie benötigen . ||| They decided to build a new house because they need more space for their growing family .
Ich habe mein ganzes Wochenende damit verbracht, die Präsentation für das große Meeting vorzubereiten . ||| I spent my entire weekend preparing the presentation for the big meeting .
Er hat sich in der letzten Zeit stark verändert, und ich weiß nicht, was los ist . ||| He has changed a lot recently, and I don’t know what’s going on .
Das neue Update hat viele Probleme gelöst, aber es hat auch neue Fehler eingeführt . ||| The new update solved many problems, but it also introduced new bugs .
Obwohl er ein erfahrener Koch ist, ist das Essen diesmal nicht besonders gut gelungen . ||| Even though he is an experienced cook, the food didn’t turn out particularly well this time .
Wir haben den Sonnenuntergang vom Gipfel des Berges aus beobachtet, und es war ein unvergesslicher Anblick . ||| We watched the sunset from the top of the mountain, and it was an unforgettable sight .
Die Besprechung dauerte länger als erwartet, weil es viele wichtige Themen zu besprechen gab . ||| The meeting took longer than expected because there were many important topics to discuss .
Nachdem das Konzert beendet war, sind wir noch in eine Bar gegangen, um den Abend ausklingen zu lassen . ||| After the concert was over, we went to a bar to end the evening .
Der Wissenschaftler hat eine bahnbrechende Entdeckung gemacht, die die Art und Weise, wie wir das Universum sehen, verändern könnte . ||| The scientist made a groundbreaking discovery that could change the way we see the universe .
Sie haben eine gründliche Analyse durchgeführt, um herauszufinden, was die Ursache des Problems ist . ||| They conducted a thorough analysis to find out what the root cause of the problem is .
Die Firma hat angekündigt, dass sie in den nächsten Monaten neue Arbeitsplätze schaffen wird . ||| The company announced that it will create new jobs in the coming months .
Er hat viel Zeit und Mühe in die Entwicklung dieser neuen Technologie investiert . ||| He invested a lot of time and effort into developing this new technology .
Nachdem sie die Ergebnisse erhalten hatten, beschlossen sie, das Projekt fortzusetzen . ||| After they received the results, they decided to continue the project .
Ich habe mich entschlossen, meine Karriere zu ändern und etwas völlig Neues auszuprobieren . ||| I decided to change my career and try something completely new .
Sie hat mir geholfen, den Fehler in meinem Code zu finden, und ich bin ihr sehr dankbar dafür . ||| She helped me find the bug in my code, and I’m very grateful to her for that .
Die Wirtschaft hat sich in den letzten Jahren deutlich erholt, und die Arbeitslosenquote ist gesunken . ||| The economy has significantly recovered in recent years, and the unemployment rate has decreased .
Wir müssen die Risiken sorgfältig abwägen, bevor wir eine endgültige Entscheidung treffen . ||| We need to carefully weigh the risks before making a final decision .
Er hat mich gefragt, ob ich Interesse daran habe, an einem neuen Projekt mitzuarbeiten . ||| He asked me if I was interested in collaborating on a new project .
Sie hat mich darum gebeten, ihr bei der Vorbereitung der Präsentation zu helfen, da sie etwas nervös war . ||| She asked me to help her prepare for the presentation because she was a bit nervous .
Der Sturm hat viele Bäume entwurzelt und Straßen blockiert, aber glücklicherweise gab es keine Verletzten . ||| The storm uprooted many trees and blocked roads, but fortunately, no one was injured .
Wir haben lange darüber nachgedacht, ob es besser ist, ein Haus zu kaufen oder weiterhin zur Miete zu wohnen . ||| We spent a long time thinking about whether it's better to buy a house or continue renting .
Er hat die schwierige Entscheidung getroffen, seinen Job zu kündigen und einen Neuanfang zu wagen . ||| He made the difficult decision to quit his job and start fresh .
Die Vorbereitungen für die Hochzeit sind im vollen Gange, und es gibt noch so viel zu tun . ||| The preparations for the wedding are in full swing, and there’s still so much to do .
Sie hat sich entschlossen, ihre Ausbildung fortzusetzen, um ihre Karrierechancen zu verbessern . ||| She decided to continue her education to improve her career prospects .
Ich habe lange darüber nachgedacht, wie ich das Problem lösen könnte, aber bisher ist mir nichts eingefallen . ||| I’ve been thinking for a long time about how to solve the problem, but I haven’t come up with anything yet .
Nachdem die Sonne untergegangen war, wurde es schnell kalt, und wir machten uns auf den Heimweg . ||| After the sun had set, it quickly became cold, and we headed home .
Der Bürgermeister hielt eine Rede, in der er über die Zukunft der Stadt und die geplanten Projekte sprach . ||| The mayor gave a speech in which he talked about the future of the city and the planned projects .
Obwohl sie erst seit kurzer Zeit hier lebt, hat sie sich schon gut eingelebt und viele Freunde gefunden . ||| Although she has only been living here for a short time, she has already settled in and made many friends .
Die neue Software, die wir letzte Woche installiert haben, hat unsere Arbeitsabläufe erheblich verbessert . ||| The new software we installed last week has significantly improved our workflow .
Er hat die Aufgabe übernommen, das Team zu leiten und die verschiedenen Projekte zu koordinieren . ||| He took on the task of leading the team and coordinating the various projects .
Nachdem sie das schwierige Gespräch hinter sich gebracht hatte, fühlte sie sich erleichtert . ||| After she had the difficult conversation, she felt relieved .
Wir haben uns entschieden, das Auto zu verkaufen, weil es zu alt und reparaturanfällig geworden ist . ||| We decided to sell the car because it has become too old and prone to breakdowns .
Der Film, den wir gestern gesehen haben, war viel besser als erwartet, und wir haben ihn sehr genossen . ||| The movie we watched yesterday was much better than expected, and we really enjoyed it .
Obwohl sie nicht gerne spricht, hat sie ihre Meinung zu dem Thema klar und deutlich ausgedrückt . ||| Although she doesn’t like speaking, she expressed her opinion on the subject clearly and confidently .
Ich werde mich bemühen, die Präsentation so gut wie möglich vorzubereiten, um alle Fragen beantworten zu können . ||| I will do my best to prepare the presentation thoroughly so that I can answer all the questions .
Nachdem er den Job bekommen hatte, war er überglücklich und rief sofort seine Familie an, um es ihnen zu erzählen . ||| After he got the job, he was overjoyed and immediately called his family to tell them .
Die Stadt hat beschlossen, mehr Grünflächen zu schaffen, um die Lebensqualität der Bewohner zu verbessern . ||| The city has decided to create more green spaces to improve the quality of life for its residents .
Er hat sich vorgenommen, jeden Tag eine Stunde Sport zu treiben, um fitter zu werden . ||| He made a commitment to exercise for an hour every day to get fitter .
Die Investoren haben große Erwartungen an das neue Produkt, das nächste Woche auf den Markt kommt . ||| The investors have high expectations for the new product, which is launching next week .
Nachdem sie den Vertrag unterzeichnet hatten, begannen die Bauarbeiten sofort . ||| After they signed the contract, construction began immediately .
Ich habe die Hoffnung noch nicht aufgegeben, dass sich die Situation zum Besseren wenden wird . ||| I haven’t given up hope that the situation will turn for the better .
Der Direktor lobte das Team für seine hervorragende Arbeit und versprach, das Projekt weiter zu unterstützen . ||| The director praised the team for its excellent work and promised to continue supporting the project .
Obwohl das Projekt komplizierter war, als sie ursprünglich gedacht hatten, gaben sie nicht auf und arbeiteten hart daran . ||| Even though the project was more complicated than they originally thought, they didn’t give up and worked hard on it .
Der Wissenschaftler erklärte die Theorie ausführlich und beantwortete alle Fragen, die das Publikum stellte . ||| The scientist explained the theory in detail and answered all the questions the audience asked .
Die Firma plant, ihre Produktionskapazitäten zu erweitern, um der wachsenden Nachfrage gerecht zu werden . ||| The company plans to expand its production capacity to meet the growing demand .
Nachdem sie die Prüfung bestanden hatte, feierte sie den Erfolg mit ihren Freunden und ihrer Familie . ||| After passing the exam, she celebrated the success with her friends and family .
Die Schüler bereiteten sich intensiv auf die Prüfungen vor, um die besten Noten zu erreichen . ||| The students prepared intensively for the exams to achieve the best grades .
Ich habe den Vorschlag gemacht, dass wir uns am Wochenende treffen, um das Problem in Ruhe zu besprechen . ||| I suggested that we meet over the weekend to discuss the problem at leisure .
Der Baum im Garten ist so groß geworden, dass er den ganzen Hof in Schatten taucht . ||| The tree in the garden has grown so large that it casts the entire yard in shade .
Wir sollten uns überlegen, wie wir unsere Zeit besser einteilen können, damit wir effizienter arbeiten . ||| We should think about how we can manage our time better so that we work more efficiently .
Nachdem das Flugzeug sicher gelandet war, klatschten die Passagiere vor Erleichterung und Freude . ||| After the plane landed safely, the passengers clapped out of relief and joy .
Er hat mir versprochen, dass er sich um die Angelegenheit kümmert und alles in Ordnung bringt . ||| He promised me that he would take care of the matter and fix everything .
Die Ergebnisse der Umfrage zeigten, dass die meisten Menschen mit dem neuen System zufrieden sind . ||| The survey results showed that most people are satisfied with the new system .
Sie hat viele Bücher über das Thema gelesen, bevor sie ihren Artikel geschrieben hat . ||| She read many books on the subject before writing her article .
Obwohl es geregnet hat, sind wir trotzdem wandern gegangen, und es hat sich gelohnt . ||| Even though it rained, we still went hiking, and it was worth it .
Die Bauarbeiten am neuen Bahnhof gehen schneller voran, als ursprünglich geplant war . ||| The construction work on the new train station is progressing faster than originally planned .
Ich habe das Gefühl, dass wir in den nächsten Tagen eine wichtige Entscheidung treffen müssen . ||| I have the feeling that we will have to make an important decision in the coming days .
Die Ausstellung im Museum war so beeindruckend, dass wir den ganzen Tag dort verbracht haben . ||| The exhibition at the museum was so impressive that we spent the whole day there .
Er hat die Verantwortung für das Projekt übernommen und ist nun für den Erfolg oder Misserfolg verantwortlich . ||| He took responsibility for the project and is now accountable for its success or failure .
Nachdem sie lange Zeit gesucht hatten, fanden sie endlich die perfekte Wohnung, die ihren Bedürfnissen entsprach . ||| After searching for a long time, they finally found the perfect apartment that met their needs .
Das Wetter in den Bergen kann sehr unvorhersehbar sein, also sollten wir vorsichtig sein . ||| The weather in the mountains can be very unpredictable, so we should be careful .
Ich habe einen Plan erstellt, um alle Aufgaben rechtzeitig zu erledigen, und ich hoffe, dass alles gut geht . ||| I created a plan to complete all the tasks on time, and I hope everything goes well .
Er hat mir angeboten, mir bei der Renovierung des Hauses zu helfen, weil er viel Erfahrung damit hat . ||| He offered to help me with the house renovation because he has a lot of experience with it .
Die Vorbereitungen für das große Fest sind in vollem Gange, und jeder ist sehr aufgeregt . ||| Preparations for the big celebration are in full swing, and everyone is very excited .
Sie hat den ganzen Abend damit verbracht, das neue Kochrezept auszuprobieren, und es ist ihr gut gelungen . ||| She spent the whole evening trying out the new cooking recipe, and it turned out well .
Nachdem er den Vertrag gelesen hatte, stellte er sicher, dass alle Bedingungen fair waren, bevor er unterschrieb . ||| After reading the contract, he made sure all the terms were fair before signing it .
Die neue Technologie, die wir in unserem Unternehmen einsetzen, hat unsere Effizienz deutlich gesteigert . ||| The new technology we’re using in our company has significantly increased our efficiency .
Ich freue mich darauf, im nächsten Jahr eine Weltreise zu machen und viele neue Kulturen kennenzulernen . ||| I’m looking forward to taking a trip around the world next year and getting to know many new cultures .
Der Bericht, den ich gestern verfasst habe, wurde heute vom Teamleiter sehr gelobt . ||| The report I wrote yesterday was highly praised by the team leader today .
Die Stadtverwaltung plant, die alten Gebäude zu restaurieren, um das historische Erbe zu bewahren . ||| The city council is planning to restore the old buildings to preserve the historical heritage .
Nachdem wir alle Möglichkeiten durchdacht hatten, entschieden wir uns, den schwierigeren, aber lohnenderen Weg zu gehen . ||| After considering all the options, we decided to take the more difficult but rewarding path .
Er hat den Vortrag so gut vorbereitet, dass keine Frage unbeantwortet blieb und das Publikum begeistert war . ||| He prepared the presentation so well that no question was left unanswered and the audience was thrilled .
Die Polizei untersuchte den Unfall gründlich, um herauszufinden, was genau passiert war . ||| The police thoroughly investigated the accident to find out what exactly had happened .
Ich habe lange darüber nachgedacht, wie ich das Problem lösen könnte, aber bisher ist mir nichts eingefallen . ||| I’ve been thinking for a long time about how to solve the problem, but I haven’t come up with anything yet .
Nachdem die Sonne untergegangen war, wurde es schnell kalt, und wir machten uns auf den Heimweg . ||| After the sun had set, it quickly became cold, and we headed home .
Der Bürgermeister hielt eine Rede, in der er über die Zukunft der Stadt und die geplanten Projekte sprach . ||| The mayor gave a speech in which he talked about the future of the city and the planned projects .
Obwohl sie erst seit kurzer Zeit hier lebt, hat sie sich schon gut eingelebt und viele Freunde gefunden . ||| Although she has only been living here for a short time, she has already settled in and made many friends .
Die neue Software, die wir letzte Woche installiert haben, hat unsere Arbeitsabläufe erheblich verbessert . ||| The new software we installed last week has significantly improved our workflow .
Er hat die Aufgabe übernommen, das Team zu leiten und die verschiedenen Projekte zu koordinieren . ||| He took on the task of leading the team and coordinating the various projects .
Nachdem sie das schwierige Gespräch hinter sich gebracht hatte, fühlte sie sich erleichtert . ||| After she had the difficult conversation, she felt relieved .
Wir haben uns entschieden, das Auto zu verkaufen, weil es zu alt und reparaturanfällig geworden ist . ||| We decided to sell the car because it has become too old and prone to breakdowns .
Der Film, den wir gestern gesehen haben, war viel besser als erwartet, und wir haben ihn sehr genossen . ||| The movie we watched yesterday was much better than expected, and we really enjoyed it .
Obwohl sie nicht gerne spricht, hat sie ihre Meinung zu dem Thema klar und deutlich ausgedrückt . ||| Although she doesn’t like speaking, she expressed her opinion on the subject clearly and confidently .
Ich werde mich bemühen, die Präsentation so gut wie möglich vorzubereiten, um alle Fragen beantworten zu können . ||| I will do my best to prepare the presentation thoroughly so that I can answer all the questions .
Nachdem er den Job bekommen hatte, war er überglücklich und rief sofort seine Familie an, um es ihnen zu erzählen . ||| After he got the job, he was overjoyed and immediately called his family to tell them .
Die Stadt hat beschlossen, mehr Grünflächen zu schaffen, um die Lebensqualität der Bewohner zu verbessern . ||| The city has decided to create more green spaces to improve the quality of life for its residents .
Er hat sich vorgenommen, jeden Tag eine Stunde Sport zu treiben, um fitter zu werden . ||| He made a commitment to exercise for an hour every day to get fitter .
Die Investoren haben große Erwartungen an das neue Produkt, das nächste Woche auf den Markt kommt . ||| The investors have high expectations for the new product, which is launching next week .
Nachdem sie den Vertrag unterzeichnet hatten, begannen die Bauarbeiten sofort . ||| After they signed the contract, construction began immediately .
Ich habe die Hoffnung noch nicht aufgegeben, dass sich die Situation zum Besseren wenden wird . ||| I haven’t given up hope that the situation will turn for the better .
Der Direktor lobte das Team für seine hervorragende Arbeit und versprach, das Projekt weiter zu unterstützen . ||| The director praised the team for its excellent work and promised to continue supporting the project .
Obwohl das Projekt komplizierter war, als sie ursprünglich gedacht hatten, gaben sie nicht auf und arbeiteten hart daran . ||| Even though the project was more complicated than they originally thought, they didn’t give up and worked hard on it .
Der Wissenschaftler erklärte die Theorie ausführlich und beantwortete alle Fragen, die das Publikum stellte . ||| The scientist explained the theory in detail and answered all the questions the audience asked .
Die Firma plant, ihre Produktionskapazitäten zu erweitern, um der wachsenden Nachfrage gerecht zu werden . ||| The company plans to expand its production capacity to meet the growing demand .
Nachdem sie die Prüfung bestanden hatte, feierte sie den Erfolg mit ihren Freunden und ihrer Familie . ||| After passing the exam, she celebrated the success with her friends and family .
Die Schüler bereiteten sich intensiv auf die Prüfungen vor, um die besten Noten zu erreichen . ||| The students prepared intensively for the exams to achieve the best grades .
Ich habe den Vorschlag gemacht, dass wir uns am Wochenende treffen, um das Problem in Ruhe zu besprechen . ||| I suggested that we meet over the weekend to discuss the problem at leisure .
Der Baum im Garten ist so groß geworden, dass er den ganzen Hof in Schatten taucht . ||| The tree in the garden has grown so large that it casts the entire yard in shade .
Wir sollten uns überlegen, wie wir unsere Zeit besser einteilen können, damit wir effizienter arbeiten . ||| We should think about how we can manage our time better so that we work more efficiently .
Nachdem das Flugzeug sicher gelandet war, klatschten die Passagiere vor Erleichterung und Freude . ||| After the plane landed safely, the passengers clapped out of relief and joy .
Er hat mir versprochen, dass er sich um die Angelegenheit kümmert und alles in Ordnung bringt . ||| He promised me that he would take care of the matter and fix everything .
Die Ergebnisse der Umfrage zeigten, dass die meisten Menschen mit dem neuen System zufrieden sind . ||| The survey results showed that most people are satisfied with the new system .
Sie hat viele Bücher über das Thema gelesen, bevor sie ihren Artikel geschrieben hat . ||| She read many books on the subject before writing her article .
Obwohl es geregnet hat, sind wir trotzdem wandern gegangen, und es hat sich gelohnt . ||| Even though it rained, we still went hiking, and it was worth it .
Die Bauarbeiten am neuen Bahnhof gehen schneller voran, als ursprünglich geplant war . ||| The construction work on the new train station is progressing faster than originally planned .
Ich habe das Gefühl, dass wir in den nächsten Tagen eine wichtige Entscheidung treffen müssen . ||| I have the feeling that we will have to make an important decision in the coming days .
Die Ausstellung im Museum war so beeindruckend, dass wir den ganzen Tag dort verbracht haben . ||| The exhibition at the museum was so impressive that we spent the whole day there .
Er hat die Verantwortung für das Projekt übernommen und ist nun für den Erfolg oder Misserfolg verantwortlich . ||| He took responsibility for the project and is now accountable for its success or failure .
Nachdem sie lange Zeit gesucht hatten, fanden sie endlich die perfekte Wohnung, die ihren Bedürfnissen entsprach . ||| After searching for a long time, they finally found the perfect apartment that met their needs .
Das Wetter in den Bergen kann sehr unvorhersehbar sein, also sollten wir vorsichtig sein . ||| The weather in the mountains can be very unpredictable, so we should be careful .
Ich habe einen Plan erstellt, um alle Aufgaben rechtzeitig zu erledigen, und ich hoffe, dass alles gut geht . ||| I created a plan to complete all the tasks on time, and I hope everything goes well .
Er hat mir angeboten, mir bei der Renovierung des Hauses zu helfen, weil er viel Erfahrung damit hat . ||| He offered to help me with the house renovation because he has a lot of experience with it .
Die Vorbereitungen für das große Fest sind in vollem Gange, und jeder ist sehr aufgeregt . ||| Preparations for the big celebration are in full swing, and everyone is very excited .
Sie hat den ganzen Abend damit verbracht, das neue Kochrezept auszuprobieren, und es ist ihr gut gelungen . ||| She spent the whole evening trying out the new cooking recipe, and it turned out well .
Nachdem er den Vertrag gelesen hatte, stellte er sicher, dass alle Bedingungen fair waren, bevor er unterschrieb . ||| After reading the contract, he made sure all the terms were fair before signing it .
Die neue Technologie, die wir in unserem Unternehmen einsetzen, hat unsere Effizienz deutlich gesteigert . ||| The new technology we’re using in our company has significantly increased our efficiency .
Ich freue mich darauf, im nächsten Jahr eine Weltreise zu machen und viele neue Kulturen kennenzulernen . ||| I’m looking forward to taking a trip around the world next year and getting to know many new cultures .
Der Bericht, den ich gestern verfasst habe, wurde heute vom Teamleiter sehr gelobt . ||| The report I wrote yesterday was highly praised by the team leader today .
Die Stadtverwaltung plant, die alten Gebäude zu restaurieren, um das historische Erbe zu bewahren . ||| The city council is planning to restore the old buildings to preserve the historical heritage .
Nachdem wir alle Möglichkeiten durchdacht hatten, entschieden wir uns, den schwierigeren, aber lohnenderen Weg zu gehen . ||| After considering all the options, we decided to take the more difficult but rewarding path .
Er hat den Vortrag so gut vorbereitet, dass keine Frage unbeantwortet blieb und das Publikum begeistert war . ||| He prepared the presentation so well that no question was left unanswered and the audience was thrilled .
Die Polizei untersuchte den Unfall gründlich, um herauszufinden, was genau passiert war . ||| The police thoroughly investigated the accident to find out what exactly had happened .