I -> Ich: Probability = 0.88, Count = 7
I -> habe: Probability = 0.12, Count = 1
like -> mag: Probability = 0.50, Count = 1
like -> mache: Probability = 0.50, Count = 1
apples -> Äpfel: Probability = 1.00, Count = 1
. -> .: Probability = 0.99, Count = 300
. -> sehen: Probability = 0.01, Count = 2
She -> Sie: Probability = 1.00, Count = 62
drives -> fährt: Probability = 1.00, Count = 1
a -> ein: Probability = 0.34, Count = 44
a -> einem: Probability = 0.13, Count = 17
a -> einen: Probability = 0.19, Count = 24
a -> eine: Probability = 0.23, Count = 30
a -> an: Probability = 0.02, Count = 2
a -> einer: Probability = 0.08, Count = 10
a -> machen: Probability = 0.01, Count = 1
car -> Auto: Probability = 1.00, Count = 5
The -> Die: Probability = 0.49, Count = 32
The -> Das: Probability = 0.17, Count = 11
The -> Der: Probability = 0.34, Count = 22
sun -> Sonne: Probability = 1.00, Count = 2
is -> ist: Probability = 1.00, Count = 10
bright -> hell: Probability = 1.00, Count = 1
He -> Er: Probability = 1.00, Count = 56
reads -> liest: Probability = 1.00, Count = 1
book -> Buch: Probability = 1.00, Count = 3
They -> Sie: Probability = 1.00, Count = 50
live -> wohnen: Probability = 0.20, Count = 1
live -> hörten: Probability = 0.20, Count = 1
live -> sehen: Probability = 0.60, Count = 3
in -> in: Probability = 0.38, Count = 22
in -> gerne: Probability = 0.03, Count = 2
in -> der: Probability = 0.09, Count = 5
in -> im: Probability = 0.45, Count = 26
in -> an: Probability = 0.05, Count = 3
house -> Haus: Probability = 0.67, Count = 4
house -> putzen: Probability = 0.17, Count = 1
house -> streichen: Probability = 0.17, Count = 1
listening -> höre: Probability = 0.25, Count = 1
listening -> hört: Probability = 0.50, Count = 2
listening -> gerne: Probability = 0.25, Count = 1
music -> abends: Probability = 0.33, Count = 1
music -> Live-Musik: Probability = 0.33, Count = 1
music -> während: Probability = 0.33, Count = 1
evening -> Musik: Probability = 0.12, Count = 1
evening -> Abend: Probability = 0.62, Count = 5
evening -> damit,: Probability = 0.25, Count = 2
children -> Kinder: Probability = 1.00, Count = 15
played -> spielten: Probability = 1.00, Count = 3
soccer -> nach: Probability = 0.50, Count = 1
soccer -> Samstag: Probability = 0.50, Count = 1
school -> Schule: Probability = 0.57, Count = 4
school -> Fußball: Probability = 0.14, Count = 1
school -> spielen: Probability = 0.14, Count = 1
school -> teil: Probability = 0.14, Count = 1
park -> im: Probability = 0.07, Count = 1
park -> Park: Probability = 0.53, Count = 8
park -> lesen: Probability = 0.07, Count = 1
park -> Park,: Probability = 0.27, Count = 4
park -> spazieren: Probability = 0.07, Count = 1
reading -> liest: Probability = 0.75, Count = 3
reading -> Lesen: Probability = 0.25, Count = 1
fascinating -> faszinierenden: Probability = 0.33, Count = 1
fascinating -> faszinierende: Probability = 0.67, Count = 2
novel -> Roman: Probability = 0.75, Count = 3
novel -> seines: Probability = 0.25, Count = 1
about -> über: Probability = 0.75, Count = 18
about -> etwas: Probability = 0.12, Count = 3
about -> die: Probability = 0.12, Count = 3
ancient -> antike: Probability = 0.33, Count = 1
ancient -> antiker: Probability = 0.33, Count = 1
ancient -> antiken: Probability = 0.33, Count = 1
civilizations -> Zivilisationen: Probability = 1.00, Count = 2
studies -> studiert: Probability = 0.33, Count = 1
studies -> konzentrieren: Probability = 0.33, Count = 1
studies -> können: Probability = 0.33, Count = 1
mathematics -> Mathematik,: Probability = 1.00, Count = 1
to -> um: Probability = 0.71, Count = 87
to -> letztes: Probability = 0.01, Count = 1
to -> ins: Probability = 0.05, Count = 6
to -> zu: Probability = 0.11, Count = 13
to -> sie: Probability = 0.02, Count = 2
to -> in: Probability = 0.02, Count = 3
to -> zum: Probability = 0.06, Count = 7
to -> sich: Probability = 0.01, Count = 1
to -> Zoo: Probability = 0.01, Count = 1
to -> machen,: Probability = 0.01, Count = 1
the -> das: Probability = 0.14, Count = 23
the -> den: Probability = 0.29, Count = 49
the -> Wochenende: Probability = 0.01, Count = 1
the -> die: Probability = 0.30, Count = 51
the -> auf: Probability = 0.03, Count = 5
the -> der: Probability = 0.09, Count = 15
the -> des: Probability = 0.02, Count = 3
the -> dem: Probability = 0.04, Count = 6
the -> zu: Probability = 0.06, Count = 10
the -> erkunden: Probability = 0.01, Count = 1
the -> am: Probability = 0.01, Count = 2
the -> Park: Probability = 0.01, Count = 1
the -> Wald: Probability = 0.01, Count = 1
universe -> Universum: Probability = 0.50, Count = 2
universe -> besser: Probability = 0.25, Count = 1
universe -> sehen: Probability = 0.25, Count = 1
better -> verstehen: Probability = 1.00, Count = 1
family -> Familie: Probability = 0.80, Count = 8
family -> kochen: Probability = 0.10, Count = 1
family -> für: Probability = 0.10, Count = 1
planning -> plant: Probability = 0.17, Count = 1
planning -> diesen: Probability = 0.33, Count = 2
planning -> Sommer: Probability = 0.33, Count = 2
planning -> plant,: Probability = 0.17, Count = 1
vacation -> Urlaub: Probability = 0.75, Count = 3
vacation -> ruhigen: Probability = 0.25, Count = 1
mountains -> in: Probability = 0.25, Count = 3
mountains -> Bergen: Probability = 0.33, Count = 4
mountains -> verbringen: Probability = 0.08, Count = 1
mountains -> Berge,: Probability = 0.08, Count = 1
mountains -> erkunden: Probability = 0.08, Count = 1
mountains -> Berge: Probability = 0.17, Count = 2
summer -> Bergen: Probability = 0.50, Count = 1
summer -> Land: Probability = 0.50, Count = 1
My -> Meine: Probability = 1.00, Count = 1
best -> beste: Probability = 0.50, Count = 1
best -> besten: Probability = 0.50, Count = 1
friend -> Freundin: Probability = 0.50, Count = 1
friend -> Freund: Probability = 0.50, Count = 1
loves -> liebt: Probability = 0.40, Count = 14
loves -> es,: Probability = 0.37, Count = 13
loves -> spielt: Probability = 0.03, Count = 1
loves -> gerne: Probability = 0.17, Count = 6
loves -> geht: Probability = 0.03, Count = 1
Italian -> italienische: Probability = 1.00, Count = 2
cook -> Gerichte: Probability = 1.00, Count = 1
for -> für: Probability = 0.80, Count = 28
for -> ihre: Probability = 0.03, Count = 1
for -> zum: Probability = 0.17, Count = 6
her -> ihre: Probability = 0.31, Count = 11
her -> zu: Probability = 0.26, Count = 9
her -> ihr: Probability = 0.03, Count = 1
her -> von: Probability = 0.03, Count = 1
her -> ihrem: Probability = 0.06, Count = 2
her -> ihrer: Probability = 0.06, Count = 2
her -> ihren: Probability = 0.20, Count = 7
her -> ihres: Probability = 0.06, Count = 2
We -> Wir: Probability = 0.97, Count = 58
We -> haben: Probability = 0.03, Count = 2
went -> sind: Probability = 0.02, Count = 1
went -> machten: Probability = 0.04, Count = 2
went -> gingen: Probability = 0.51, Count = 28
went -> in: Probability = 0.35, Count = 19
went -> ging: Probability = 0.09, Count = 5
museum -> Museum: Probability = 0.40, Count = 2
museum -> Museum,: Probability = 0.60, Count = 3
see -> gegangen,: Probability = 0.08, Count = 1
see -> die: Probability = 0.58, Count = 7
see -> Arten: Probability = 0.08, Count = 1
see -> sehen: Probability = 0.08, Count = 1
see -> Ausstellung: Probability = 0.17, Count = 2
new -> neue: Probability = 0.65, Count = 22
new -> neuen: Probability = 0.24, Count = 8
new -> neues: Probability = 0.12, Count = 4
exhibition -> Kunstausstellung: Probability = 0.50, Count = 1
exhibition -> moderne: Probability = 0.50, Count = 1
art -> sehen: Probability = 0.15, Count = 2
art -> zu: Probability = 0.38, Count = 5
art -> Kunst: Probability = 0.31, Count = 4
art -> lesen: Probability = 0.08, Count = 1
art -> Kunstausstellung: Probability = 0.08, Count = 1
weather -> Wetter: Probability = 0.71, Count = 5
weather -> genießen: Probability = 0.29, Count = 2
cold -> kalt: Probability = 1.00, Count = 1
and -> und: Probability = 0.97, Count = 93
and -> liebt: Probability = 0.01, Count = 1
and -> besucht: Probability = 0.01, Count = 1
and -> besuchen: Probability = 0.01, Count = 1
snowy, -> verschneit,: Probability = 0.50, Count = 1
snowy, -> ideal,: Probability = 0.50, Count = 1
snowman -> Schneemann: Probability = 0.33, Count = 1
snowman -> bauen: Probability = 0.33, Count = 1
snowman -> nach: Probability = 0.33, Count = 1
Our -> Unsere: Probability = 1.00, Count = 1
neighbors -> Nachbarn: Probability = 1.00, Count = 2
invited -> haben: Probability = 0.50, Count = 1
invited -> luden: Probability = 0.50, Count = 1
us -> uns: Probability = 1.00, Count = 2
their -> ihrer: Probability = 0.18, Count = 3
their -> ihren: Probability = 0.18, Count = 3
their -> ihre: Probability = 0.41, Count = 7
their -> ihr: Probability = 0.06, Count = 1
their -> ihrem: Probability = 0.18, Count = 3
barbecue -> Grillparty: Probability = 0.50, Count = 1
barbecue -> am: Probability = 0.50, Count = 1
next -> nächsten: Probability = 0.67, Count = 2
next -> nächstes: Probability = 0.33, Count = 1
Saturday -> Samstag: Probability = 0.33, Count = 1
Saturday -> eingeladen: Probability = 0.33, Count = 1
Saturday -> Mitspielern: Probability = 0.33, Count = 1
sings -> singt: Probability = 1.00, Count = 1
beautifully -> wunderschön: Probability = 1.00, Count = 1
dreams -> träumt: Probability = 0.50, Count = 2
dreams -> davon,: Probability = 0.50, Count = 2
becoming -> berühmte: Probability = 1.00, Count = 1
singer -> Sängerin: Probability = 0.67, Count = 2
singer -> werden: Probability = 0.33, Count = 1
famous -> zu: Probability = 0.67, Count = 2
famous -> berühmt: Probability = 0.33, Count = 1
city -> Stadt: Probability = 0.88, Count = 7
city -> entkommen: Probability = 0.12, Count = 1
known -> bekannt: Probability = 1.00, Count = 1
historic -> historischen: Probability = 0.50, Count = 1
historic -> historische: Probability = 0.50, Count = 1
buildings -> Gebäude: Probability = 1.00, Count = 1
vibrant -> ihr: Probability = 0.50, Count = 1
vibrant -> pulsierendes: Probability = 0.50, Count = 1
nightlife -> Nachtleben: Probability = 1.00, Count = 1
spent -> den: Probability = 0.29, Count = 20
spent -> verbrachten: Probability = 0.37, Count = 26
spent -> verbrachte: Probability = 0.30, Count = 21
spent -> damit,: Probability = 0.04, Count = 3
afternoon -> Nachmittag: Probability = 0.56, Count = 20
afternoon -> damit: Probability = 0.06, Count = 2
afternoon -> verbracht,: Probability = 0.03, Count = 1
afternoon -> damit,: Probability = 0.36, Count = 13
under -> unter: Probability = 1.00, Count = 1
tree -> Baum: Probability = 0.50, Count = 1
tree -> Baumes: Probability = 0.50, Count = 1
solving -> Rätsel: Probability = 1.00, Count = 1
puzzles -> lösen: Probability = 1.00, Count = 1
board -> Brettspiele: Probability = 0.60, Count = 3
board -> zu: Probability = 0.40, Count = 2
with -> mit: Probability = 1.00, Count = 30
his -> seinen: Probability = 0.28, Count = 8
his -> seine: Probability = 0.31, Count = 9
his -> sein: Probability = 0.07, Count = 2
his -> seinem: Probability = 0.24, Count = 7
his -> mit: Probability = 0.03, Count = 1
his -> Wochenendlektüre: Probability = 0.03, Count = 1
his -> Sonntagabend: Probability = 0.03, Count = 1
friends -> Freunden: Probability = 0.64, Count = 7
friends -> an: Probability = 0.09, Count = 1
friends -> Freunde: Probability = 0.18, Count = 2
friends -> seinen: Probability = 0.09, Count = 1
games -> spielen: Probability = 1.00, Count = 3
students -> Schüler: Probability = 0.33, Count = 1
students -> Studenten: Probability = 0.33, Count = 1
students -> Schüler,: Probability = 0.33, Count = 1
working -> arbeiten: Probability = 0.20, Count = 1
working -> an: Probability = 0.40, Count = 2
working -> arbeitet: Probability = 0.40, Count = 2
on -> an: Probability = 0.32, Count = 6
on -> auf: Probability = 0.11, Count = 2
on -> am: Probability = 0.16, Count = 3
on -> den: Probability = 0.11, Count = 2
on -> über: Probability = 0.32, Count = 6
group -> Gruppenprojekt: Probability = 1.00, Count = 1
science -> Naturwissenschaftsunterricht: Probability = 0.50, Count = 1
science -> Science-Fiction-Film: Probability = 0.50, Count = 1
bought -> haben: Probability = 0.50, Count = 1
bought -> kaufte: Probability = 0.50, Count = 1
fruits -> gestern: Probability = 0.33, Count = 1
fruits -> frisches: Probability = 0.33, Count = 1
fruits -> Obst: Probability = 0.33, Count = 1
vegetables -> Gemüse: Probability = 0.75, Count = 3
vegetables -> eigenes: Probability = 0.25, Count = 1
farmers' -> dem: Probability = 1.00, Count = 1
market -> Bauernmarkt: Probability = 0.67, Count = 2
market -> Markt,: Probability = 0.33, Count = 1
yesterday -> gekauft: Probability = 1.00, Count = 1
airplane -> Flugzeug: Probability = 1.00, Count = 1
flew -> flog: Probability = 1.00, Count = 1
over -> über: Probability = 1.00, Count = 1
mountains, -> Berge: Probability = 1.00, Count = 1
offering -> bot: Probability = 1.00, Count = 1
breathtaking -> atemberaubende: Probability = 1.00, Count = 1
view -> Aussicht: Probability = 1.00, Count = 3
preparing -> bereiten: Probability = 0.33, Count = 1
preparing -> sich: Probability = 0.33, Count = 1
preparing -> auf: Probability = 0.33, Count = 1
big -> große: Probability = 0.20, Count = 1
big -> großen: Probability = 0.80, Count = 4
celebration -> Feier: Probability = 1.00, Count = 1
mark -> ihrem: Probability = 0.50, Count = 1
mark -> Jubiläum: Probability = 0.50, Count = 1
anniversary -> vor: Probability = 1.00, Count = 1
movie -> Film: Probability = 0.29, Count = 2
movie -> zu: Probability = 0.57, Count = 4
movie -> schauen: Probability = 0.14, Count = 1
was -> war: Probability = 0.90, Count = 9
was -> Reparatur: Probability = 0.10, Count = 1
so -> so: Probability = 1.00, Count = 2
interesting -> interessant,: Probability = 0.50, Count = 1
interesting -> Sehenswürdigkeiten: Probability = 0.50, Count = 1
that -> dass: Probability = 0.25, Count = 1
that -> die: Probability = 0.50, Count = 2
that -> das: Probability = 0.25, Count = 1
everyone -> alle: Probability = 0.33, Count = 1
everyone -> dass: Probability = 0.33, Count = 1
everyone -> Galerie: Probability = 0.33, Count = 1
stayed -> bis: Probability = 1.00, Count = 1
until -> zum: Probability = 1.00, Count = 1
end -> Ende: Probability = 0.50, Count = 1
end -> blieben: Probability = 0.50, Count = 1
knitting -> strickt: Probability = 1.00, Count = 1
scarf -> Schal: Probability = 1.00, Count = 1
grandmother -> Großmutter: Probability = 0.67, Count = 2
grandmother -> malen: Probability = 0.33, Count = 1
as -> als: Probability = 1.00, Count = 1
gift -> Weihnachtsgeschenk: Probability = 1.00, Count = 1
dog -> Hund: Probability = 0.75, Count = 3
dog -> malen: Probability = 0.25, Count = 1
barked -> bellte: Probability = 1.00, Count = 1
loudly -> laut,: Probability = 1.00, Count = 1
when -> als: Probability = 0.75, Count = 3
when -> wenn: Probability = 0.25, Count = 1
saw -> er: Probability = 1.00, Count = 1
squirrel -> Eichhörnchen: Probability = 1.00, Count = 1
backyard -> Hinterhof: Probability = 0.33, Count = 3
backyard -> sah: Probability = 0.11, Count = 1
backyard -> bauen: Probability = 0.11, Count = 1
backyard -> Garten: Probability = 0.22, Count = 2
backyard -> veranstalten: Probability = 0.11, Count = 1
backyard -> anzulegen: Probability = 0.11, Count = 1
chef -> Koch: Probability = 1.00, Count = 2
experimenting -> experimentiert: Probability = 0.67, Count = 2
experimenting -> experimentiere: Probability = 0.33, Count = 1
recipes -> Rezepten,: Probability = 0.20, Count = 1
recipes -> Rezepte: Probability = 0.40, Count = 2
recipes -> auszuprobieren: Probability = 0.20, Count = 1
recipes -> Rezepten: Probability = 0.20, Count = 1
menu -> Speisekarte: Probability = 0.50, Count = 1
menu -> aufzunehmen: Probability = 0.50, Count = 1
train -> Zugfahrt: Probability = 1.00, Count = 1
long -> lang,: Probability = 0.25, Count = 1
long -> lange: Probability = 0.75, Count = 3
but -> aber: Probability = 1.00, Count = 2
filled -> voller: Probability = 0.50, Count = 1
filled -> schöner: Probability = 0.50, Count = 1
scenery -> Landschaften: Probability = 0.33, Count = 1
scenery -> genießen: Probability = 0.67, Count = 2
spends -> verbringt: Probability = 1.00, Count = 1
weekends -> Wochenenden: Probability = 0.57, Count = 4
weekends -> Wochenende: Probability = 0.29, Count = 2
weekends -> fahren: Probability = 0.14, Count = 1
at -> in: Probability = 0.39, Count = 12
at -> der: Probability = 0.06, Count = 2
at -> im: Probability = 0.42, Count = 13
at -> auf: Probability = 0.06, Count = 2
at -> am: Probability = 0.06, Count = 2
an -> einem: Probability = 0.33, Count = 2
an -> nahegelegenen: Probability = 0.17, Count = 1
an -> eine: Probability = 0.50, Count = 3
shelter -> Tierheim: Probability = 0.83, Count = 5
shelter -> adoptieren: Probability = 0.17, Count = 1
nearby -> helfen: Probability = 1.00, Count = 1
teacher -> Lehrer: Probability = 1.00, Count = 3
explained -> erklärte: Probability = 1.00, Count = 1
complex -> komplexe: Probability = 1.00, Count = 1
concept -> Konzept: Probability = 1.00, Count = 1
using -> mit: Probability = 0.67, Count = 2
using -> erneuerbarer: Probability = 0.33, Count = 1
simple -> einfachen: Probability = 1.00, Count = 1
examples -> Beispielen: Probability = 1.00, Count = 1
enjoy -> wandere: Probability = 0.14, Count = 1
enjoy -> koche: Probability = 0.14, Count = 1
enjoy -> sonnige: Probability = 0.14, Count = 1
enjoy -> Landschaft: Probability = 0.29, Count = 2
enjoy -> warme: Probability = 0.14, Count = 1
enjoy -> genießen: Probability = 0.14, Count = 1
forest -> Wald: Probability = 1.00, Count = 3
discovering -> entdecke: Probability = 0.33, Count = 1
discovering -> entdeckt: Probability = 0.67, Count = 2
trails -> Wege: Probability = 1.00, Count = 1
explore -> Erkunden: Probability = 0.33, Count = 1
explore -> erkundet: Probability = 0.33, Count = 1
explore -> berühmten: Probability = 0.33, Count = 1
orchestra -> Orchester: Probability = 0.50, Count = 1
orchestra -> spielte: Probability = 0.50, Count = 1
stunning -> beeindruckende: Probability = 1.00, Count = 1
symphony -> Symphonie,: Probability = 1.00, Count = 1
received -> Standing: Probability = 1.00, Count = 1
standing -> Ovations: Probability = 0.33, Count = 1
standing -> bedacht: Probability = 0.33, Count = 1
standing -> stehende: Probability = 0.33, Count = 1
ovation -> wurde: Probability = 0.50, Count = 1
ovation -> Ovationen: Probability = 0.50, Count = 1
learning -> lernt,: Probability = 0.40, Count = 2
learning -> etwas: Probability = 0.60, Count = 3
how -> wie: Probability = 0.53, Count = 10
how -> man: Probability = 0.42, Count = 8
how -> französische: Probability = 0.05, Count = 1
paint -> Landschaften: Probability = 1.00, Count = 2
oil -> Ölfarben: Probability = 1.00, Count = 1
colors -> Pinseln: Probability = 0.50, Count = 1
colors -> Farben: Probability = 0.50, Count = 1
brushes -> malt: Probability = 1.00, Count = 1
bookshop -> Buchladen: Probability = 1.00, Count = 1
corner -> Ecke: Probability = 1.00, Count = 1
has -> hat: Probability = 1.00, Count = 3
great -> eine: Probability = 0.33, Count = 1
great -> großartige: Probability = 0.33, Count = 1
great -> tolle: Probability = 0.33, Count = 1
collection -> Sammlung: Probability = 1.00, Count = 3
rare -> seltener: Probability = 1.00, Count = 1
books -> Bücher: Probability = 0.83, Count = 5
books -> finden: Probability = 0.17, Count = 1
fixed -> reparierte: Probability = 1.00, Count = 1
broken -> kaputten: Probability = 1.00, Count = 1
chair -> Stuhl: Probability = 1.00, Count = 1
some -> etwas: Probability = 0.33, Count = 1
some -> einige: Probability = 0.67, Count = 2
glue -> Kleber: Probability = 1.00, Count = 1
few -> paar: Probability = 1.00, Count = 1
screws -> Schrauben: Probability = 1.00, Count = 1
bakery -> Bäckerei: Probability = 0.50, Count = 1
bakery -> Bäckerei,: Probability = 0.50, Count = 1
street -> Straße: Probability = 0.50, Count = 1
street -> runter: Probability = 0.50, Count = 1
sells -> verkauft: Probability = 1.00, Count = 1
croissants -> Croissants: Probability = 1.00, Count = 1
town -> Stadt: Probability = 1.00, Count = 1
were -> lachten: Probability = 0.33, Count = 1
were -> waren: Probability = 0.67, Count = 2
playing -> spielten: Probability = 0.15, Count = 2
playing -> spielt: Probability = 0.54, Count = 7
playing -> gerne: Probability = 0.15, Count = 2
playing -> es,: Probability = 0.08, Count = 1
playing -> spielte: Probability = 0.08, Count = 1
near -> Nähe: Probability = 1.00, Count = 1
fountain -> Brunnens: Probability = 1.00, Count = 1
square -> Platz: Probability = 1.00, Count = 1
castle -> Schloss: Probability = 0.67, Count = 2
castle -> besucht: Probability = 0.33, Count = 1
its -> seine: Probability = 1.00, Count = 3
history -> Geschichte: Probability = 0.45, Count = 5
history -> erfahren: Probability = 0.09, Count = 1
history -> lernen: Probability = 0.27, Count = 3
history -> Kunstgeschichte: Probability = 0.18, Count = 2
professor -> Professor: Probability = 1.00, Count = 1
gave -> hielt: Probability = 0.50, Count = 2
gave -> gab: Probability = 0.25, Count = 1
gave -> spendete: Probability = 0.25, Count = 1
insightful -> heute: Probability = 0.50, Count = 1
insightful -> einen: Probability = 0.50, Count = 1
lecture -> aufschlussreichen: Probability = 1.00, Count = 1
climate -> Vortrag: Probability = 0.50, Count = 1
climate -> über: Probability = 0.50, Count = 1
change -> den: Probability = 1.00, Count = 1
today -> Klimawandel: Probability = 1.00, Count = 1
likes -> verbringt: Probability = 0.12, Count = 1
likes -> gerne: Probability = 0.50, Count = 4
likes -> hört: Probability = 0.12, Count = 1
likes -> probiert: Probability = 0.12, Count = 1
likes -> sammelt: Probability = 0.12, Count = 1
spend -> Abende: Probability = 0.33, Count = 1
spend -> lieber: Probability = 0.33, Count = 1
spend -> unseren: Probability = 0.33, Count = 1
watching -> damit,: Probability = 0.38, Count = 3
watching -> er: Probability = 0.12, Count = 1
watching -> schaut: Probability = 0.50, Count = 4
documentaries -> Dokumentationen: Probability = 0.75, Count = 3
documentaries -> Weltraum: Probability = 0.25, Count = 1
wildlife -> Tierwelt: Probability = 0.33, Count = 1
wildlife -> anzusehen: Probability = 0.33, Count = 1
wildlife -> Wildtiere: Probability = 0.33, Count = 1
stopped -> hielt: Probability = 1.00, Count = 1
suddenly -> plötzlich: Probability = 0.50, Count = 1
suddenly -> an,: Probability = 0.50, Count = 1
deer -> Reh: Probability = 1.00, Count = 1
appeared -> auf: Probability = 1.00, Count = 1
road -> Straße: Probability = 0.25, Count = 1
road -> erschien: Probability = 0.25, Count = 1
road -> quer: Probability = 0.50, Count = 2
library -> Bibliothek: Probability = 0.50, Count = 3
library -> Bibliothek,: Probability = 0.50, Count = 3
quiet -> ruhiger: Probability = 0.50, Count = 1
quiet -> Stille: Probability = 0.50, Count = 1
place -> Ort,: Probability = 1.00, Count = 1
where -> dem: Probability = 1.00, Count = 1
can -> sich: Probability = 1.00, Count = 1
focus -> ihr: Probability = 0.50, Count = 1
focus -> Studium: Probability = 0.50, Count = 1
cake -> Kuchen: Probability = 1.00, Count = 1
delicious -> lecker,: Probability = 0.50, Count = 1
delicious -> köstliche: Probability = 0.50, Count = 1
asked -> jeder: Probability = 1.00, Count = 1
second -> zweites: Probability = 0.50, Count = 1
second -> Stück: Probability = 0.50, Count = 1
slice -> verlangte: Probability = 1.00, Count = 1
organizing -> organisieren: Probability = 0.33, Count = 1
organizing -> Sachen: Probability = 0.33, Count = 1
organizing -> Kleiderschrank: Probability = 0.33, Count = 1
charity -> Wohltätigkeitsveranstaltung,: Probability = 1.00, Count = 1
event -> Geld: Probability = 0.50, Count = 1
event -> Gemeinschaftsveranstaltung: Probability = 0.50, Count = 1
funds -> örtliche: Probability = 0.50, Count = 1
funds -> Krankenhaus: Probability = 0.50, Count = 1
hospital -> sammeln: Probability = 1.00, Count = 1
traveling -> in: Probability = 0.50, Count = 2
traveling -> Länder: Probability = 0.50, Count = 2
different -> verschiedene: Probability = 0.42, Count = 5
different -> zu: Probability = 0.42, Count = 5
different -> verschiedenen: Probability = 0.17, Count = 2
countries -> reisen: Probability = 0.33, Count = 1
countries -> reisen,: Probability = 0.33, Count = 1
countries -> sammeln: Probability = 0.33, Count = 1
languages -> Sprachen: Probability = 0.50, Count = 1
languages -> lernen: Probability = 0.50, Count = 1
garden -> Garten: Probability = 1.00, Count = 3
full -> voller: Probability = 1.00, Count = 1
colorful -> bunter: Probability = 1.00, Count = 1
flowers -> Blumen,: Probability = 0.12, Count = 1
flowers -> Blumen: Probability = 0.50, Count = 4
flowers -> sehen: Probability = 0.25, Count = 2
flowers -> bewundern: Probability = 0.12, Count = 1
spring -> Frühling: Probability = 0.40, Count = 2
spring -> blühen: Probability = 0.40, Count = 2
spring -> Bergen,: Probability = 0.20, Count = 1
running -> läuft: Probability = 1.00, Count = 2
every -> jeden: Probability = 0.71, Count = 5
every -> gerne,: Probability = 0.14, Count = 1
every -> Yoga,: Probability = 0.14, Count = 1
morning -> Morgen: Probability = 0.73, Count = 8
morning -> angeln: Probability = 0.09, Count = 1
morning -> Morgen,: Probability = 0.09, Count = 1
morning -> morgens,: Probability = 0.09, Count = 1
stay -> gesund: Probability = 0.50, Count = 1
stay -> fit: Probability = 0.50, Count = 1
healthy -> aktiv: Probability = 1.00, Count = 1
active -> bleiben: Probability = 1.00, Count = 1
lit -> Feuerwerke: Probability = 1.00, Count = 1
up -> erleuchteten: Probability = 1.00, Count = 1
sky -> Himmel: Probability = 0.67, Count = 2
sky -> festzuhalten: Probability = 0.33, Count = 1
New -> während: Probability = 1.00, Count = 1
Year's -> der: Probability = 1.00, Count = 1
Eve -> Silvesterfeier: Probability = 1.00, Count = 1
artist -> Künstler: Probability = 1.00, Count = 2
created -> schuf: Probability = 0.50, Count = 1
created -> malten: Probability = 0.50, Count = 1
masterpiece -> Meisterwerk,: Probability = 1.00, Count = 1
by -> von: Probability = 1.00, Count = 2
admired -> allen: Probability = 1.00, Count = 1
gallery -> bewundert: Probability = 0.50, Count = 1
gallery -> wurde: Probability = 0.50, Count = 1
building -> verbracht,: Probability = 0.50, Count = 1
building -> Spaß,: Probability = 0.50, Count = 1
treehouse -> Baumhaus: Probability = 1.00, Count = 3
storm -> Sturm: Probability = 1.00, Count = 1
caused -> verursachte: Probability = 1.00, Count = 1
damage -> Schäden: Probability = 1.00, Count = 1
many -> vielen: Probability = 1.00, Count = 1
houses -> Häusern: Probability = 1.00, Count = 1
disrupted -> unterbrach: Probability = 1.00, Count = 1
electricity -> Stromversorgung: Probability = 1.00, Count = 1
area -> Gegend: Probability = 1.00, Count = 1
listen -> klassische: Probability = 1.00, Count = 1
classical -> Musik,: Probability = 0.67, Count = 2
classical -> klassische: Probability = 0.33, Count = 1
while -> während: Probability = 0.40, Count = 2
while -> er: Probability = 0.20, Count = 1
while -> sie: Probability = 0.40, Count = 2
projects -> Projekten: Probability = 0.33, Count = 1
projects -> machen: Probability = 0.33, Count = 1
projects -> Projekte: Probability = 0.33, Count = 1
old -> alte: Probability = 1.00, Count = 4
man -> Mann: Probability = 1.00, Count = 1
told -> erzählte: Probability = 1.00, Count = 1
stories -> Geschichten: Probability = 1.00, Count = 1
travels -> Reisen: Probability = 1.00, Count = 1
around -> um: Probability = 1.00, Count = 2
world -> Welt: Probability = 1.00, Count = 1
started -> begann,: Probability = 1.00, Count = 1
piano -> Klavier: Probability = 1.00, Count = 2
play -> spielen,: Probability = 0.40, Count = 2
play -> Stück: Probability = 0.40, Count = 2
play -> Shakespeares: Probability = 0.20, Count = 1
she -> sie: Probability = 0.67, Count = 2
she -> erst: Probability = 0.33, Count = 1
only -> fünf: Probability = 1.00, Count = 1
years -> Jahre: Probability = 1.00, Count = 2
five -> alt: Probability = 1.00, Count = 1
visited -> besuchten: Probability = 0.67, Count = 4
visited -> besuchte: Probability = 0.33, Count = 2
zoo -> Zoo,: Probability = 1.00, Count = 3
animal -> Tierausstellungen: Probability = 0.25, Count = 1
animal -> zu: Probability = 0.50, Count = 2
animal -> ehrenamtlich: Probability = 0.25, Count = 1
exhibits -> sehen: Probability = 0.50, Count = 1
exhibits -> Ausstellungen: Probability = 0.50, Count = 1
kids -> Kinder: Probability = 1.00, Count = 2
excited -> sind: Probability = 0.33, Count = 1
excited -> aufgeregt: Probability = 0.33, Count = 1
excited -> aufgeregt,: Probability = 0.33, Count = 1
upcoming -> wegen: Probability = 0.33, Count = 1
upcoming -> des: Probability = 0.33, Count = 1
upcoming -> auszuleihen: Probability = 0.33, Count = 1
field -> bevorstehenden: Probability = 0.50, Count = 1
field -> Schulausflugs: Probability = 0.50, Count = 1
cooking -> gerne: Probability = 0.09, Count = 1
cooking -> Kochkurs: Probability = 0.45, Count = 5
cooking -> zusammen: Probability = 0.18, Count = 2
cooking -> großes: Probability = 0.09, Count = 1
cooking -> kocht: Probability = 0.18, Count = 2
ingredients -> Zutaten: Probability = 0.67, Count = 2
ingredients -> experimentieren: Probability = 0.33, Count = 1
open -> neues: Probability = 1.00, Count = 1
restaurant -> Restaurant: Probability = 0.67, Count = 4
restaurant -> Stadtzentrum: Probability = 0.17, Count = 1
restaurant -> Restaurant,: Probability = 0.17, Count = 1
center -> eröffnen: Probability = 0.33, Count = 1
center -> Gemeindezentrum: Probability = 0.67, Count = 2
watched -> sah: Probability = 0.33, Count = 1
watched -> sahen: Probability = 0.67, Count = 2
sunset -> Sonnenuntergang: Probability = 0.40, Count = 2
sunset -> vom: Probability = 0.20, Count = 1
sunset -> Sonnenuntergang,: Probability = 0.20, Count = 1
sunset -> machen: Probability = 0.20, Count = 1
from -> vom: Probability = 0.33, Count = 2
from -> aus: Probability = 0.50, Count = 3
from -> Ländern: Probability = 0.17, Count = 1
balcony -> Balkon: Probability = 0.50, Count = 1
balcony -> aus,: Probability = 0.50, Count = 1
cup -> Tasse: Probability = 0.50, Count = 2
cup -> Tee: Probability = 0.50, Count = 2
tea -> trank: Probability = 0.50, Count = 1
tea -> entspannen: Probability = 0.50, Count = 1
team -> Team: Probability = 1.00, Count = 2
worked -> arbeitete: Probability = 1.00, Count = 3
hard -> hart,: Probability = 1.00, Count = 1
finish -> das: Probability = 1.00, Count = 3
project -> Projekt: Probability = 0.60, Count = 3
project -> rechtzeitig: Probability = 0.20, Count = 1
project -> auszuleihen: Probability = 0.20, Count = 1
time -> abzuschließen: Probability = 0.25, Count = 1
time -> Zeit: Probability = 0.75, Count = 3
decided -> beschlossen,: Probability = 0.91, Count = 30
decided -> beschloss,: Probability = 0.06, Count = 2
decided -> entschloss: Probability = 0.03, Count = 1
adopt -> Welpen: Probability = 1.00, Count = 1
puppy -> dem: Probability = 1.00, Count = 1
scientist -> Wissenschaftler: Probability = 1.00, Count = 2
conducted -> führte: Probability = 0.50, Count = 1
conducted -> ein: Probability = 0.50, Count = 1
experiment -> Experiment: Probability = 0.50, Count = 1
experiment -> durch,: Probability = 0.50, Count = 1
test -> Hypothese: Probability = 1.00, Count = 1
hypothesis -> testen: Probability = 1.00, Count = 1
taking -> gerne: Probability = 0.12, Count = 1
taking -> machen: Probability = 0.12, Count = 1
taking -> nimmt: Probability = 0.25, Count = 2
taking -> an: Probability = 0.25, Count = 2
taking -> Fotos: Probability = 0.25, Count = 2
walks -> Spaziergänge: Probability = 1.00, Count = 3
beach -> Strand,: Probability = 0.40, Count = 4
beach -> Strand: Probability = 0.30, Count = 3
beach -> bauen: Probability = 0.10, Count = 1
beach -> uns: Probability = 0.10, Count = 1
beach -> gehen: Probability = 0.10, Count = 1
warm -> warm: Probability = 1.00, Count = 1
wore -> trug: Probability = 1.00, Count = 1
dress -> wunderschönes: Probability = 0.50, Count = 1
dress -> Kleid: Probability = 0.50, Count = 1
wedding -> zur: Probability = 0.25, Count = 1
wedding -> Samstag: Probability = 0.25, Count = 1
wedding -> Hochzeit: Probability = 0.50, Count = 2
ceremony -> Hochzeitszeremonie: Probability = 1.00, Count = 1
are -> planen: Probability = 0.60, Count = 3
are -> eine: Probability = 0.20, Count = 1
are -> planen,: Probability = 0.20, Count = 1
surprise -> Überraschungsparty: Probability = 0.33, Count = 1
surprise -> nächsten: Probability = 0.33, Count = 1
surprise -> Monat: Probability = 0.33, Count = 1
birthday -> Geburtstag: Probability = 0.60, Count = 3
birthday -> unseres: Probability = 0.20, Count = 1
birthday -> backen: Probability = 0.20, Count = 1
month -> Monat: Probability = 0.50, Count = 1
month -> Freundes: Probability = 0.50, Count = 1
impressive -> beeindruckende: Probability = 1.00, Count = 1
artifacts -> Artefakte: Probability = 1.00, Count = 1
learned -> lernte,: Probability = 1.00, Count = 2
guitar -> Gitarre: Probability = 0.67, Count = 2
guitar -> indem: Probability = 0.33, Count = 1
online -> Online-Tutorials: Probability = 0.50, Count = 1
online -> Online-Tutorial: Probability = 0.50, Count = 1
tutorials -> ansah: Probability = 1.00, Count = 1
trail -> Bergweg: Probability = 1.00, Count = 1
challenging, -> herausfordernd,: Probability = 1.00, Count = 1
top -> Gipfel: Probability = 1.00, Count = 1
worth -> es: Probability = 0.50, Count = 1
worth -> wert: Probability = 0.50, Count = 1
helped -> halfen: Probability = 1.00, Count = 1
parents -> Eltern,: Probability = 0.50, Count = 1
parents -> Eltern: Probability = 0.50, Count = 1
Christmas -> Weihnachten: Probability = 0.67, Count = 2
Christmas -> dekorieren: Probability = 0.33, Count = 1
met -> traf: Probability = 1.00, Count = 1
coffee -> auf: Probability = 0.40, Count = 2
coffee -> Kaffee: Probability = 0.20, Count = 1
coffee -> aus: Probability = 0.20, Count = 1
coffee -> Café,: Probability = 0.20, Count = 1
local -> örtlichen: Probability = 0.40, Count = 4
local -> lokalen: Probability = 0.10, Count = 1
local -> örtliche: Probability = 0.20, Count = 2
local -> örtliches: Probability = 0.30, Count = 3
café -> Café: Probability = 1.00, Count = 2
this -> heute: Probability = 1.00, Count = 1
trip -> Reise: Probability = 0.50, Count = 5
trip -> machen,: Probability = 0.40, Count = 4
trip -> Land: Probability = 0.10, Count = 1
across -> quer: Probability = 0.20, Count = 1
across -> durchs: Probability = 0.40, Count = 2
across -> Land: Probability = 0.40, Count = 2
country -> durchs: Probability = 0.50, Count = 1
country -> machen: Probability = 0.50, Count = 1
wrote -> schrieb: Probability = 1.00, Count = 1
letter -> Brief: Probability = 1.00, Count = 1
grandmother, -> Großmutter: Probability = 1.00, Count = 1
telling -> erzählte: Probability = 1.00, Count = 1
job -> Job: Probability = 1.00, Count = 1
company -> Unternehmen: Probability = 0.50, Count = 2
company -> setzt: Probability = 0.25, Count = 1
company -> Technologieunternehmen: Probability = 0.25, Count = 1
launching -> bringt: Probability = 0.33, Count = 1
launching -> nächste: Probability = 0.33, Count = 1
launching -> Woche: Probability = 0.33, Count = 1
product -> Produktlinie: Probability = 1.00, Count = 1
line -> auf: Probability = 1.00, Count = 1
week -> Markt: Probability = 0.25, Count = 1
week -> Woche: Probability = 0.50, Count = 2
week -> kaufen: Probability = 0.25, Count = 1
gardening -> genießt: Probability = 0.33, Count = 1
gardening -> das: Probability = 0.33, Count = 1
gardening -> Gärtnern: Probability = 0.33, Count = 1
growing -> baut: Probability = 1.00, Count = 1
detailed -> detaillierte: Probability = 1.00, Count = 1
explanation -> Erklärung: Probability = 1.00, Count = 1
lesson -> Lektion: Probability = 0.50, Count = 1
lesson -> verstanden: Probability = 0.50, Count = 1
seafood -> leckeren: Probability = 1.00, Count = 1
dishes -> Meeresfrüchtegerichte: Probability = 0.50, Count = 1
dishes -> herstellt: Probability = 0.50, Count = 1
traveled -> reisten: Probability = 0.50, Count = 1
traveled -> letztes: Probability = 0.50, Count = 1
Italy -> Jahr: Probability = 1.00, Count = 1
last -> nach: Probability = 1.00, Count = 1
year -> Italien: Probability = 1.00, Count = 1
several -> mehrere: Probability = 1.00, Count = 1
cities -> Städte: Probability = 1.00, Count = 2
handmade -> bastelten: Probability = 0.50, Count = 1
handmade -> handgemachte: Probability = 0.50, Count = 1
cards -> Karten: Probability = 1.00, Count = 1
Mother's -> zum: Probability = 1.00, Count = 1
Day -> Muttertag: Probability = 1.00, Count = 1
enjoys -> gerne: Probability = 0.92, Count = 24
enjoys -> geht: Probability = 0.08, Count = 2
mystery -> Kriminalromane,: Probability = 0.50, Count = 1
mystery -> Kriminalroman: Probability = 0.50, Count = 1
novels -> bevor: Probability = 0.50, Count = 1
novels -> Romane: Probability = 0.50, Count = 1
before -> sie: Probability = 0.17, Count = 1
before -> vor: Probability = 0.50, Count = 3
before -> dem: Probability = 0.33, Count = 2
going -> ins: Probability = 0.43, Count = 3
going -> geht: Probability = 0.43, Count = 3
going -> gerne: Probability = 0.14, Count = 1
bed -> Bett: Probability = 0.50, Count = 1
bed -> geht: Probability = 0.50, Count = 1
coach -> Trainer: Probability = 1.00, Count = 1
inspiring -> inspirierende: Probability = 1.00, Count = 1
speech -> Rede: Probability = 1.00, Count = 1
final -> letzten: Probability = 1.00, Count = 1
match -> Spiel: Probability = 1.00, Count = 1
day -> Tag: Probability = 0.69, Count = 18
day -> damit,: Probability = 0.19, Count = 5
day -> mit: Probability = 0.12, Count = 3
exploring -> erkunden: Probability = 0.50, Count = 2
exploring -> Entdecken: Probability = 0.25, Count = 1
exploring -> lokale: Probability = 0.25, Count = 1
trying -> Gerichte: Probability = 0.50, Count = 1
trying -> probiert: Probability = 0.50, Count = 1
foods -> probieren: Probability = 1.00, Count = 1
behavior -> Verhalten: Probability = 1.00, Count = 1
of -> von: Probability = 0.13, Count = 2
of -> zu: Probability = 0.60, Count = 9
of -> der: Probability = 0.20, Count = 3
of -> mit: Probability = 0.07, Count = 1
wild -> Wildtieren: Probability = 1.00, Count = 1
animals -> Dschungel: Probability = 0.25, Count = 1
animals -> Tiere: Probability = 0.50, Count = 2
animals -> Wildpark: Probability = 0.25, Count = 1
jungle -> studieren: Probability = 1.00, Count = 1
go -> am: Probability = 0.57, Count = 4
go -> Wochenende: Probability = 0.29, Count = 2
go -> Bootsfahrt: Probability = 0.14, Count = 1
camping -> Wochenende: Probability = 1.00, Count = 2
weekend -> campen: Probability = 0.18, Count = 2
weekend -> wandern: Probability = 0.18, Count = 2
weekend -> gehen: Probability = 0.09, Count = 1
weekend -> Wochenende: Probability = 0.55, Count = 6
performed -> sang: Probability = 1.00, Count = 1
beautiful -> wunderschönes: Probability = 0.33, Count = 1
beautiful -> schönen: Probability = 0.33, Count = 1
beautiful -> wunderschönen: Probability = 0.33, Count = 1
song -> Lied,: Probability = 1.00, Count = 1
moved -> das: Probability = 1.00, Count = 2
audience -> Publikum: Probability = 0.67, Count = 2
audience -> das: Probability = 0.33, Count = 1
tears -> Tränen: Probability = 0.50, Count = 1
tears -> rührte: Probability = 0.50, Count = 1
break -> Pause: Probability = 0.50, Count = 1
break -> von: Probability = 0.50, Count = 1
work -> der: Probability = 0.50, Count = 2
work -> Arbeit,: Probability = 0.50, Count = 2
short -> kurzen: Probability = 0.50, Count = 1
short -> machen: Probability = 0.50, Count = 1
chess -> Schach: Probability = 0.67, Count = 2
chess -> nimmt: Probability = 0.33, Count = 1
often -> oft: Probability = 1.00, Count = 5
competes -> an: Probability = 0.50, Count = 1
competes -> lokalen: Probability = 0.50, Count = 1
tournaments -> Turnieren: Probability = 0.50, Count = 1
tournaments -> teil: Probability = 0.50, Count = 1
arts -> Kunst-: Probability = 1.00, Count = 1
crafts -> Bastelprojekte: Probability = 1.00, Count = 1
concert -> Konzert: Probability = 0.14, Count = 1
concert -> einem: Probability = 0.43, Count = 3
concert -> Konzert,: Probability = 0.43, Count = 3
huge -> riesiger: Probability = 1.00, Count = 1
success, -> Erfolg,: Probability = 1.00, Count = 1
decorated -> dekorierten: Probability = 1.00, Count = 2
living -> Wohnzimmer: Probability = 1.00, Count = 1
balloons -> Luftballons: Probability = 1.00, Count = 1
streamers -> Girlanden: Probability = 1.00, Count = 1
party -> Party: Probability = 0.50, Count = 1
party -> ein: Probability = 0.50, Count = 1
modern -> modernes: Probability = 0.50, Count = 1
modern -> gestalten: Probability = 0.50, Count = 1
plenty -> Gebäude: Probability = 0.50, Count = 1
plenty -> viel: Probability = 0.50, Count = 1
space -> Platz: Probability = 0.50, Count = 1
space -> Raumfahrt: Probability = 0.50, Count = 1
football -> sich: Probability = 1.00, Count = 1
matches -> Fußballspiele: Probability = 1.00, Count = 1
mountain -> Berg: Probability = 1.00, Count = 1
covered -> Schnee: Probability = 1.00, Count = 1
snow, -> bedeckt,: Probability = 0.50, Count = 1
snow, -> was: Probability = 0.50, Count = 1
it -> ihn: Probability = 0.33, Count = 2
it -> zu: Probability = 0.67, Count = 4
perfect -> perfekten: Probability = 1.00, Count = 1
spot -> Ort: Probability = 1.00, Count = 1
skiing -> Skifahren: Probability = 0.75, Count = 3
skiing -> machte: Probability = 0.25, Count = 1
studying -> studiert: Probability = 1.00, Count = 1
biology -> Biologie,: Probability = 1.00, Count = 1
because -> weil: Probability = 0.75, Count = 3
because -> kaufen,: Probability = 0.25, Count = 1
wants -> medizinischen: Probability = 1.00, Count = 1
medical -> Forschung: Probability = 0.50, Count = 1
medical -> arbeiten: Probability = 0.50, Count = 1
research -> möchte: Probability = 0.50, Count = 1
research -> Forschungsprojekt: Probability = 0.50, Count = 1
hours -> Stunden: Probability = 0.40, Count = 2
hours -> stundenlang: Probability = 0.40, Count = 2
hours -> Spielzeugen: Probability = 0.20, Count = 1
painting -> damit,: Probability = 0.50, Count = 3
painting -> Malkurs: Probability = 0.33, Count = 2
painting -> malt: Probability = 0.17, Count = 1
portrait -> Porträt: Probability = 0.40, Count = 2
portrait -> seiner: Probability = 0.20, Count = 1
portrait -> ihres: Probability = 0.20, Count = 1
portrait -> Hundes: Probability = 0.20, Count = 1
take -> einen: Probability = 0.57, Count = 13
take -> machen,: Probability = 0.09, Count = 2
take -> gemeinsam: Probability = 0.09, Count = 2
take -> Ausflug: Probability = 0.09, Count = 2
take -> Fotospaziergang: Probability = 0.04, Count = 1
take -> Radtour: Probability = 0.04, Count = 1
take -> Roadtrip: Probability = 0.04, Count = 1
take -> Wochenendausflug: Probability = 0.04, Count = 1
walk -> Spaziergang: Probability = 1.00, Count = 2
code -> Python: Probability = 0.50, Count = 1
code -> programmiert,: Probability = 0.50, Count = 1
Python -> dem: Probability = 0.50, Count = 1
Python -> Erstellen: Probability = 0.50, Count = 1
start -> von: Probability = 0.25, Count = 1
start -> sich,: Probability = 0.25, Count = 1
start -> Blog: Probability = 0.25, Count = 1
start -> beginnen: Probability = 0.25, Count = 1
websites -> Websites: Probability = 0.50, Count = 1
websites -> beginnen: Probability = 0.50, Count = 1
fascinated -> fasziniert: Probability = 1.00, Count = 1
magic -> von: Probability = 1.00, Count = 1
tricks -> Zaubertricks: Probability = 1.00, Count = 1
clown -> Clowns: Probability = 1.00, Count = 1
laughing -> zusammen: Probability = 1.00, Count = 1
together -> zu: Probability = 0.50, Count = 3
together -> lachen: Probability = 0.17, Count = 1
together -> Salsa: Probability = 0.17, Count = 1
together -> kochen: Probability = 0.17, Count = 1
ball -> Ball: Probability = 1.00, Count = 1
brings -> holen: Probability = 1.00, Count = 1
owner -> Besitzer: Probability = 0.67, Count = 2
owner -> zurückzubringen: Probability = 0.33, Count = 1
attended -> besuchte: Probability = 0.25, Count = 1
attended -> besuchten: Probability = 0.25, Count = 1
attended -> letzten: Probability = 0.25, Count = 1
attended -> nahmen: Probability = 0.25, Count = 1
yoga -> Yogakurs,: Probability = 0.25, Count = 1
yoga -> Yoga: Probability = 0.25, Count = 1
yoga -> Yogakurs: Probability = 0.50, Count = 2
relax -> sich: Probability = 0.33, Count = 2
relax -> entspannen: Probability = 0.67, Count = 4
improve -> ihre: Probability = 0.75, Count = 3
improve -> Flexibilität: Probability = 0.25, Count = 1
flexibility -> verbessern: Probability = 0.67, Count = 2
flexibility -> Flexibilität: Probability = 0.33, Count = 1
committed -> sich: Probability = 0.50, Count = 1
committed -> dafür: Probability = 0.50, Count = 1
reducing -> ein,: Probability = 0.50, Count = 1
reducing -> seinen: Probability = 0.50, Count = 1
carbon -> CO2-Fußabdruck: Probability = 0.50, Count = 1
carbon -> durch: Probability = 0.50, Count = 1
footprint -> Einsatz: Probability = 1.00, Count = 1
renewable -> Energien: Probability = 1.00, Count = 1
energy -> reduzieren: Probability = 1.00, Count = 1
boat -> Bootstour,: Probability = 1.00, Count = 1
tour -> Inseln: Probability = 1.00, Count = 1
mural -> buntes: Probability = 0.50, Count = 1
mural -> Wandgemälde: Probability = 0.50, Count = 1
wall -> Wand: Probability = 1.00, Count = 1
photo -> machte: Probability = 0.50, Count = 1
photo -> Foto: Probability = 0.50, Count = 1
eating -> Popcorn: Probability = 1.00, Count = 1
popcorn -> essen: Probability = 1.00, Count = 1
prepared -> bereitete: Probability = 1.00, Count = 1
three-course -> dreigängige: Probability = 1.00, Count = 1
meal -> Mahlzeit: Probability = 1.00, Count = 1
guests -> Gäste: Probability = 1.00, Count = 1
passionate -> leidenschaftlich: Probability = 0.40, Count = 2
passionate -> an: Probability = 0.40, Count = 2
passionate -> interessiert: Probability = 0.20, Count = 1
photography -> Fotografie: Probability = 0.20, Count = 1
photography -> Fotografie-Kurs: Probability = 0.20, Count = 1
photography -> einem: Probability = 0.20, Count = 1
photography -> Fotokurs: Probability = 0.40, Count = 2
capturing -> es,: Probability = 1.00, Count = 1
moments -> Momente: Probability = 1.00, Count = 1
camera -> Kamera: Probability = 0.67, Count = 2
camera -> festzuhalten: Probability = 0.33, Count = 1
swim -> schwimmen: Probability = 0.50, Count = 1
swim -> Ozean: Probability = 0.50, Count = 1
volleyball -> Volleyball: Probability = 0.50, Count = 1
volleyball -> Sand: Probability = 0.50, Count = 1
sand -> spielen: Probability = 1.00, Count = 1
watch -> den: Probability = 0.60, Count = 3
watch -> Sonnenaufgang: Probability = 0.20, Count = 1
watch -> sehen: Probability = 0.20, Count = 1
park, -> Vergnügungspark,: Probability = 1.00, Count = 1
roller -> fuhren: Probability = 0.50, Count = 1
roller -> allen: Probability = 0.50, Count = 1
coasters -> Achterbahnen: Probability = 1.00, Count = 2
cotton -> aßen: Probability = 1.00, Count = 1
candy -> Zuckerwatte: Probability = 1.00, Count = 1
renovate -> Küche: Probability = 1.00, Count = 1
kitchen -> renovieren,: Probability = 1.00, Count = 1
more -> moderner: Probability = 1.00, Count = 1
encouraged -> ermutigte: Probability = 1.00, Count = 1
ask -> Fragen: Probability = 1.00, Count = 1
questions -> stellen,: Probability = 1.00, Count = 1
if -> wenn: Probability = 1.00, Count = 1
they -> sie: Probability = 1.00, Count = 1
understand -> Unterricht: Probability = 0.50, Count = 1
understand -> nicht: Probability = 0.50, Count = 1
practices -> übt: Probability = 1.00, Count = 1
bread -> Brot: Probability = 0.67, Count = 2
bread -> Gebäck: Probability = 0.33, Count = 1
tutorial -> backt: Probability = 1.00, Count = 1
enjoying -> und: Probability = 0.43, Count = 3
enjoying -> genossen: Probability = 0.57, Count = 4
sunshine -> Sonnenschein: Probability = 1.00, Count = 1
built -> bauten: Probability = 1.00, Count = 2
there -> dort: Probability = 1.00, Count = 1
painted -> malte: Probability = 1.00, Count = 1
landscape -> wunderschöne: Probability = 0.50, Count = 1
landscape -> Landschaft: Probability = 0.50, Count = 1
countryside -> Landes: Probability = 0.33, Count = 1
countryside -> machen,: Probability = 0.67, Count = 2
celebrated -> feierte: Probability = 1.00, Count = 1
victory -> Sieg: Probability = 1.00, Count = 1
dinner -> Abendessen: Probability = 0.57, Count = 4
dinner -> jeden: Probability = 0.29, Count = 2
dinner -> Sonntag: Probability = 0.14, Count = 1
historical -> historische: Probability = 0.50, Count = 1
historical -> Romane: Probability = 0.50, Count = 1
our -> unsere: Probability = 0.60, Count = 3
our -> unser: Probability = 0.20, Count = 1
our -> bevorstehende: Probability = 0.20, Count = 1
visit -> Großeltern: Probability = 0.50, Count = 1
visit -> Verwandten: Probability = 0.50, Count = 1
during -> während: Probability = 1.00, Count = 1
grandparents -> der: Probability = 1.00, Count = 1
holiday -> Feiertage: Probability = 1.00, Count = 2
season -> besuchen: Probability = 1.00, Count = 1
housewarming -> Einweihungsparty: Probability = 1.00, Count = 1
toys -> ihren: Probability = 1.00, Count = 1
fishing -> früh: Probability = 0.50, Count = 1
fishing -> Angeln: Probability = 0.50, Count = 1
early -> am: Probability = 1.00, Count = 2
lake -> See: Probability = 0.57, Count = 4
lake -> am: Probability = 0.29, Count = 2
lake -> teil: Probability = 0.14, Count = 1
lot -> viel: Probability = 1.00, Count = 1
class -> teil,: Probability = 0.58, Count = 7
class -> nehmen,: Probability = 0.42, Count = 5
culinary -> Kochkünste: Probability = 1.00, Count = 1
skills -> verbessern: Probability = 0.43, Count = 3
skills -> Fähigkeiten: Probability = 0.43, Count = 3
skills -> lernen: Probability = 0.14, Count = 1
presented -> präsentierte: Probability = 0.50, Count = 1
presented -> präsentierten: Probability = 0.50, Count = 1
findings -> Ergebnisse: Probability = 1.00, Count = 1
international -> internationalen: Probability = 1.00, Count = 1
conference -> Konferenz: Probability = 1.00, Count = 1
volunteer -> örtlichen: Probability = 0.40, Count = 2
volunteer -> ehrenamtlich: Probability = 0.40, Count = 2
volunteer -> Lebensmittelzentrum: Probability = 0.20, Count = 1
help -> arbeiten,: Probability = 0.50, Count = 1
help -> bedürftigen: Probability = 0.50, Count = 1
care -> verlassene: Probability = 1.00, Count = 1
abandoned -> Haustiere: Probability = 1.00, Count = 1
pets -> kümmern: Probability = 1.00, Count = 1
prefers -> verbringt: Probability = 1.00, Count = 1
outdoors, -> draußen,: Probability = 0.50, Count = 1
outdoors, -> beim: Probability = 0.50, Count = 1
hiking -> Wandern: Probability = 0.40, Count = 2
hiking -> Wanderwege: Probability = 0.20, Count = 1
hiking -> wandert: Probability = 0.20, Count = 1
hiking -> fahren: Probability = 0.20, Count = 1
or -> oder: Probability = 1.00, Count = 1
biking -> Radfahren: Probability = 1.00, Count = 1
relaxing -> entspannenden: Probability = 0.25, Count = 1
relaxing -> entspannten: Probability = 0.25, Count = 1
relaxing -> uns: Probability = 0.25, Count = 1
relaxing -> es,: Probability = 0.25, Count = 1
swimming -> Schwimmen: Probability = 0.33, Count = 1
swimming -> schwammen: Probability = 0.67, Count = 2
sunbathing -> Sonnenbaden: Probability = 1.00, Count = 1
restaurants -> Restaurants: Probability = 0.50, Count = 1
restaurants -> aus: Probability = 0.50, Count = 1
cuisines -> Küchen: Probability = 1.00, Count = 1
theater -> Theater,: Probability = 0.60, Count = 3
theater -> Stücke: Probability = 0.20, Count = 1
theater -> sehen: Probability = 0.20, Count = 1
basketball -> nach: Probability = 0.33, Count = 1
basketball -> der: Probability = 0.33, Count = 1
basketball -> Basketball: Probability = 0.33, Count = 1
after -> Basketball: Probability = 0.33, Count = 1
after -> Schneemann: Probability = 0.33, Count = 1
after -> langen: Probability = 0.33, Count = 1
lights -> bunten: Probability = 0.50, Count = 1
lights -> Lichtern: Probability = 0.50, Count = 1
ornaments -> Ornamenten: Probability = 1.00, Count = 1
cabin -> Hütte: Probability = 1.00, Count = 2
participated -> nahmen: Probability = 1.00, Count = 1
fair -> Wissenschaftsmesse: Probability = 1.00, Count = 1
video -> Videospiele: Probability = 1.00, Count = 1
brother -> Bruder: Probability = 1.00, Count = 1
had -> hatten: Probability = 1.00, Count = 1
fashion -> Mode: Probability = 0.50, Count = 1
fashion -> interessiert: Probability = 0.50, Count = 1
own -> eigenen: Probability = 0.57, Count = 4
own -> Töpferwaren: Probability = 0.29, Count = 2
own -> herstellt: Probability = 0.14, Count = 1
outfits -> Outfits: Probability = 0.50, Count = 1
outfits -> kreieren: Probability = 0.50, Count = 1
gallery, -> Kunstgalerie: Probability = 1.00, Count = 1
admiring -> bewunderten: Probability = 1.00, Count = 1
latest -> neuesten: Probability = 1.00, Count = 3
exhibitions -> Ausstellungen: Probability = 1.00, Count = 1
teammates -> Fußball: Probability = 1.00, Count = 1
one -> altes: Probability = 1.00, Count = 1
broke -> kaputt: Probability = 1.00, Count = 1
down -> ging: Probability = 1.00, Count = 1
cleaning -> damit,: Probability = 0.50, Count = 1
cleaning -> sein: Probability = 0.50, Count = 1
belongings -> ordnen: Probability = 1.00, Count = 1
friend's -> Überraschungsessen: Probability = 1.00, Count = 1
enjoyed -> hatten: Probability = 0.25, Count = 1
enjoyed -> genoss: Probability = 0.50, Count = 2
enjoyed -> genossen: Probability = 0.25, Count = 1
sandcastle -> Sandkastenschloss: Probability = 0.50, Count = 1
sandcastle -> am: Probability = 0.50, Count = 1
hobby -> Hobby: Probability = 0.50, Count = 1
hobby -> beginnen,: Probability = 0.50, Count = 1
joined -> trat: Probability = 1.00, Count = 1
club -> Fotografieclub: Probability = 0.50, Count = 1
club -> bei: Probability = 0.50, Count = 1
national -> besuchten: Probability = 1.00, Count = 1
way -> Weg: Probability = 0.50, Count = 1
way -> Nationalparks: Probability = 0.50, Count = 1
took -> nahm: Probability = 0.50, Count = 7
took -> an: Probability = 0.43, Count = 6
took -> unternahm: Probability = 0.07, Count = 1
learn -> zu: Probability = 0.53, Count = 9
learn -> lernen,: Probability = 0.41, Count = 7
learn -> lernen: Probability = 0.06, Count = 1
make -> man: Probability = 1.00, Count = 2
traditional -> traditionelle: Probability = 1.00, Count = 1
pasta -> Pasta: Probability = 0.50, Count = 1
pasta -> zubereitet: Probability = 0.50, Count = 1
visiting -> Museen: Probability = 0.33, Count = 2
visiting -> besucht: Probability = 0.17, Count = 1
visiting -> besuchen: Probability = 0.33, Count = 2
visiting -> Kunstgalerien: Probability = 0.17, Count = 1
museums -> besuchen: Probability = 1.00, Count = 2
made -> bauten: Probability = 1.00, Count = 2
yard -> Schneefall: Probability = 0.50, Count = 1
yard -> Garten: Probability = 0.50, Count = 1
snowfall -> Garten: Probability = 1.00, Count = 1
shops -> Cafés: Probability = 0.67, Count = 2
shops -> Geschäfte: Probability = 0.33, Count = 1
types -> Kaffeesorten: Probability = 0.50, Count = 1
types -> Pflanzen: Probability = 0.50, Count = 1
have -> Picknick: Probability = 1.00, Count = 2
picnic -> machen: Probability = 0.67, Count = 2
picnic -> Picknick: Probability = 0.33, Count = 1
fresh -> frische: Probability = 1.00, Count = 4
air -> Luft: Probability = 0.50, Count = 2
air -> genießen: Probability = 0.50, Count = 2
studied -> studierte: Probability = 1.00, Count = 1
engineering -> Ingenieurwissenschaften: Probability = 1.00, Count = 1
now -> Universität: Probability = 1.00, Count = 1
works -> arbeitet: Probability = 0.50, Count = 1
works -> jetzt: Probability = 0.50, Count = 1
documentary -> Dokumentation: Probability = 1.00, Count = 3
conservation -> Wildtierschutz: Probability = 1.00, Count = 1
TV -> im: Probability = 0.50, Count = 1
TV -> Fernsehen: Probability = 0.50, Count = 1
bake -> backt: Probability = 1.00, Count = 1
cookies -> Kekse: Probability = 1.00, Count = 2
shares -> teilt: Probability = 1.00, Count = 1
them -> sie: Probability = 0.33, Count = 1
them -> Zuckerguss: Probability = 0.67, Count = 2
club, -> Jazzclub: Probability = 1.00, Count = 1
collect -> seltene: Probability = 1.00, Count = 1
coins -> Münzen: Probability = 1.00, Count = 1
large -> große: Probability = 1.00, Count = 1
home -> Hause: Probability = 0.67, Count = 2
home -> sehen: Probability = 0.33, Count = 1
host -> Grillparty: Probability = 1.00, Count = 1
late -> bis: Probability = 1.00, Count = 2
into -> spät: Probability = 0.50, Count = 2
into -> in: Probability = 0.50, Count = 2
night -> Nacht,: Probability = 1.00, Count = 2
presentation -> Präsentation: Probability = 1.00, Count = 1
meeting -> Treffen: Probability = 0.50, Count = 1
meeting -> fertigzustellen: Probability = 0.50, Count = 1
botanical -> Botanischen: Probability = 0.50, Count = 2
botanical -> Garten,: Probability = 0.50, Count = 2
fetch -> Apportieren: Probability = 0.67, Count = 2
fetch -> Hund: Probability = 0.33, Count = 1
museum, -> Museum: Probability = 0.50, Count = 1
museum, -> erkundeten: Probability = 0.50, Count = 1
countryside, -> Land,: Probability = 1.00, Count = 1
especially -> besonders: Probability = 1.00, Count = 1
fall -> Herbst: Probability = 1.00, Count = 1
snacks -> Snacks: Probability = 0.50, Count = 1
snacks -> genießen: Probability = 0.50, Count = 1
blog -> starten,: Probability = 1.00, Count = 1
share -> Gedanken: Probability = 1.00, Count = 1
thoughts -> Lifestyle: Probability = 1.00, Count = 1
lifestyle -> Wellness: Probability = 1.00, Count = 1
wellness -> teilen: Probability = 1.00, Count = 1
favorite -> Lieblingsband: Probability = 0.33, Count = 2
favorite -> Lieblingsautors: Probability = 0.33, Count = 2
favorite -> zu: Probability = 0.33, Count = 2
band -> live: Probability = 1.00, Count = 3
perform -> zu: Probability = 1.00, Count = 3
waxing -> reinigen: Probability = 0.50, Count = 1
waxing -> wachsen: Probability = 0.50, Count = 1
loved -> liebten: Probability = 1.00, Count = 1
snow -> Schnee: Probability = 0.33, Count = 1
snow -> spielen: Probability = 0.33, Count = 1
snow -> Schneefestungen: Probability = 0.33, Count = 1
forts -> bauen: Probability = 1.00, Count = 1
bookstore -> Buchhandlung,: Probability = 1.00, Count = 2
read -> kaufen: Probability = 0.50, Count = 1
read -> lesen: Probability = 0.50, Count = 1
doing -> macht: Probability = 1.00, Count = 2
calmness -> Ruhe: Probability = 0.50, Count = 1
calmness -> beginnen: Probability = 0.50, Count = 1
lake, -> See,: Probability = 1.00, Count = 1
techniques -> Techniken: Probability = 1.00, Count = 1
shade -> Schatten: Probability = 0.50, Count = 1
shade -> eines: Probability = 0.50, Count = 1
bike -> Fahrrad,: Probability = 0.50, Count = 1
bike -> Fahrrad: Probability = 0.50, Count = 1
ride -> durch: Probability = 0.50, Count = 1
ride -> Land: Probability = 0.50, Count = 1
neighborhood -> Nachbarschaft: Probability = 0.67, Count = 2
neighborhood -> unserer: Probability = 0.33, Count = 1
ice -> zur: Probability = 0.50, Count = 1
ice -> Eisdiele: Probability = 0.50, Count = 1
tried -> probierten: Probability = 1.00, Count = 1
flavors -> Geschmacksrichtungen: Probability = 1.00, Count = 1
bus -> Bus: Probability = 0.33, Count = 1
bus -> zur: Probability = 0.67, Count = 2
repairs -> Werkstatt: Probability = 1.00, Count = 1
dance -> Tanzkurs: Probability = 0.50, Count = 1
dance -> tanzt: Probability = 0.50, Count = 1
salsa -> lernen: Probability = 1.00, Count = 1
catching -> sich: Probability = 1.00, Count = 1
times -> Zeiten: Probability = 0.50, Count = 1
times -> auszutauschen: Probability = 0.50, Count = 1
gingerbread -> Lebkuchenhaus: Probability = 1.00, Count = 1
riding -> fährt: Probability = 1.00, Count = 1
through -> durch: Probability = 0.83, Count = 5
through -> Wald,: Probability = 0.17, Count = 1
places -> Orte: Probability = 1.00, Count = 1
baking -> backen: Probability = 0.67, Count = 2
baking -> Cupcakes: Probability = 0.33, Count = 1
decorating -> sie: Probability = 1.00, Count = 2
icing -> dekorieren: Probability = 1.00, Count = 1
abstract -> abstrakte: Probability = 0.50, Count = 2
abstract -> schafft: Probability = 0.50, Count = 2
plant -> Gemüsegarten: Probability = 1.00, Count = 1
nature -> Natur: Probability = 1.00, Count = 2
peace -> Ruhe: Probability = 1.00, Count = 1
plays -> Shakespeare: Probability = 1.00, Count = 1
Shakespeare -> sehen: Probability = 1.00, Count = 1
photographs -> vom: Probability = 1.00, Count = 1
performs -> tritt: Probability = 1.00, Count = 1
vineyard -> Weingut,: Probability = 1.00, Count = 1
wine -> Weinproduktion: Probability = 1.00, Count = 1
production -> erfahren: Probability = 1.00, Count = 1
do -> Verkostung: Probability = 1.00, Count = 1
tasting -> machen: Probability = 1.00, Count = 1
oak -> Eiche: Probability = 1.00, Count = 1
author -> lesen: Probability = 0.50, Count = 1
author -> kaufen: Probability = 0.50, Count = 1
sushi -> Sushi: Probability = 0.50, Count = 1
sushi -> macht: Probability = 0.50, Count = 1
action -> Actionfilme: Probability = 1.00, Count = 1
always -> wählt: Probability = 1.00, Count = 1
picks -> immer: Probability = 1.00, Count = 1
releases -> Veröffentlichungen: Probability = 1.00, Count = 1
beach, -> Strand,: Probability = 0.50, Count = 1
beach, -> bauten: Probability = 0.50, Count = 1
sandcastles -> Sandburgen: Probability = 1.00, Count = 1
pottery -> Töpferkurs: Probability = 0.50, Count = 1
pottery -> Töpferkurs,: Probability = 0.50, Count = 1
city, -> Stadt: Probability = 1.00, Count = 1
cafes -> Cafés: Probability = 1.00, Count = 1
closet -> organisieren: Probability = 1.00, Count = 1
donating -> Kleidung: Probability = 1.00, Count = 1
clothes -> spenden: Probability = 1.00, Count = 1
course -> teil,: Probability = 1.00, Count = 1
amusement -> Vergnügungspark: Probability = 1.00, Count = 1
rode -> fuhren: Probability = 1.00, Count = 1
deadline -> Frist: Probability = 0.50, Count = 1
deadline -> fertigzustellen: Probability = 0.50, Count = 1
church -> alten: Probability = 0.50, Count = 1
church -> Kirche: Probability = 0.50, Count = 1
buying -> kaufte: Probability = 1.00, Count = 1
produce -> Produkte: Probability = 1.00, Count = 1
try -> Spezialgericht: Probability = 1.00, Count = 2
chef’s -> des: Probability = 0.50, Count = 2
chef’s -> Kochs: Probability = 0.50, Count = 2
special -> probieren: Probability = 1.00, Count = 1
researching -> recherchierte: Probability = 1.00, Count = 1
thesis -> Dissertation: Probability = 1.00, Count = 1
bank -> arbeiten,: Probability = 1.00, Count = 1
people -> Menschen: Probability = 1.00, Count = 1
need -> helfen: Probability = 1.00, Count = 1
gym -> Fitnessstudio,: Probability = 1.00, Count = 1
out -> Beginn: Probability = 0.50, Count = 1
out -> verbringen: Probability = 0.50, Count = 1
starting -> Tages: Probability = 0.50, Count = 1
starting -> trainieren: Probability = 0.50, Count = 1
frisbee -> Frisbee: Probability = 1.00, Count = 1
shop -> Zeitung: Probability = 1.00, Count = 1
newspaper -> sich: Probability = 1.00, Count = 1
snowboarding -> Snowboarden: Probability = 1.00, Count = 1
reduce -> Stress: Probability = 1.00, Count = 1
stress -> abzubauen: Probability = 0.67, Count = 2
stress -> Stress: Probability = 0.33, Count = 1
comedy -> Comedy-Show: Probability = 0.50, Count = 2
comedy -> gehen,: Probability = 0.25, Count = 1
comedy -> Comedy-Film: Probability = 0.25, Count = 1
show -> Theater: Probability = 1.00, Count = 1
cultures -> Kulturen: Probability = 0.50, Count = 2
cultures -> erleben: Probability = 0.25, Count = 1
cultures -> lernen: Probability = 0.25, Count = 1
capture -> interessante: Probability = 1.00, Count = 1
sights -> festzuhalten: Probability = 1.00, Count = 1
tennis -> Tennis: Probability = 1.00, Count = 1
sports -> Sportclub: Probability = 1.00, Count = 1
exhibit -> bedrohte: Probability = 0.33, Count = 1
exhibit -> sehen: Probability = 0.67, Count = 2
endangered -> Arten: Probability = 1.00, Count = 1
species -> sehen: Probability = 1.00, Count = 1
walls -> Wände: Probability = 0.33, Count = 1
walls -> seines: Probability = 0.33, Count = 1
walls -> Hauses: Probability = 0.33, Count = 1
volunteering -> mit: Probability = 0.27, Count = 3
volunteering -> freiwilliger: Probability = 0.27, Count = 3
volunteering -> Arbeit: Probability = 0.27, Count = 3
volunteering -> arbeitet: Probability = 0.09, Count = 1
volunteering -> jedes: Probability = 0.09, Count = 1
Sunday -> seine: Probability = 0.50, Count = 2
Sunday -> Familie: Probability = 0.50, Count = 2
outdoor -> Open-Air-Filmvorführung: Probability = 1.00, Count = 1
screening -> sehen: Probability = 1.00, Count = 1
community -> bei: Probability = 1.00, Count = 1
relatives -> anderen: Probability = 1.00, Count = 1
another -> Bundesstaat: Probability = 1.00, Count = 1
state -> besuchen: Probability = 1.00, Count = 1
frosting -> dekorieren: Probability = 1.00, Count = 1
jazz -> Jazzband: Probability = 1.00, Count = 1
fun -> lustigen: Probability = 0.50, Count = 1
fun -> Abend: Probability = 0.50, Count = 1
landscapes -> malt: Probability = 0.33, Count = 1
landscapes -> Landschaften: Probability = 0.33, Count = 1
landscapes -> fotografiert: Probability = 0.33, Count = 1
farmer’s -> Bauernmarkt,: Probability = 1.00, Count = 1
buy -> frisches: Probability = 0.50, Count = 2
buy -> Buchhandlung,: Probability = 0.25, Count = 1
buy -> kaufen: Probability = 0.25, Count = 1
French -> Gebäckstücke: Probability = 0.50, Count = 1
French -> lernen: Probability = 0.50, Count = 1
dog, -> spielte: Probability = 1.00, Count = 1
admire -> schönen: Probability = 0.50, Count = 1
admire -> zeitgenössische: Probability = 0.50, Count = 1
landmarks -> Wahrzeichen: Probability = 0.50, Count = 2
landmarks -> erkunden: Probability = 0.50, Count = 2
studio -> Töpferstudio,: Probability = 1.00, Count = 1
ceramic -> Keramiktassen: Probability = 1.00, Count = 1
mugs -> machen: Probability = 1.00, Count = 1
spending -> verbringt: Probability = 1.00, Count = 1
kitchen, -> Küche: Probability = 1.00, Count = 1
cinema -> Kino,: Probability = 1.00, Count = 1
film -> sehen: Probability = 1.00, Count = 1
kayaking -> Kajakfahren: Probability = 1.00, Count = 1
river, -> Fluss: Probability = 1.00, Count = 1
peaceful -> friedliche: Probability = 1.00, Count = 1
surroundings -> Umgebung: Probability = 1.00, Count = 1
vintage -> Vintage-Postkarten: Probability = 1.00, Count = 1
postcards -> verschiedenen: Probability = 1.00, Count = 1
Shakespeare’s -> Leben: Probability = 1.00, Count = 1
life -> sehen: Probability = 1.00, Count = 1
sunrise -> Fotos: Probability = 1.00, Count = 1
pictures -> machen: Probability = 1.00, Count = 1
chocolate -> Schokoladenkuchen: Probability = 1.00, Count = 1
friend’s -> Freundin: Probability = 1.00, Count = 1
lunch -> Mittagessen: Probability = 1.00, Count = 1
salad -> frischen: Probability = 0.50, Count = 1
salad -> Salat: Probability = 0.50, Count = 1
walking -> den: Probability = 0.67, Count = 2
walking -> entlang: Probability = 0.33, Count = 1
photos -> von: Probability = 0.50, Count = 1
photos -> Bäumen: Probability = 0.50, Count = 1
trees -> machen: Probability = 1.00, Count = 1
rent -> Fahrräder: Probability = 1.00, Count = 1
bikes -> mieten: Probability = 1.00, Count = 1
city’s -> Stadt: Probability = 1.00, Count = 1
university -> Universität: Probability = 0.50, Count = 1
university -> arbeiten: Probability = 0.50, Count = 1
ocean -> schwimmen: Probability = 1.00, Count = 1
exploration -> schauen: Probability = 1.00, Count = 1
songs -> Lieblingsliedern: Probability = 1.00, Count = 1
room -> Wohnzimmer: Probability = 1.00, Count = 1
homemade -> selbstgemachte: Probability = 0.50, Count = 1
homemade -> Sandwiches: Probability = 0.50, Count = 1
sandwiches -> genießen: Probability = 1.00, Count = 1
philosophy -> Philosophie: Probability = 1.00, Count = 1
psychology -> Psychologie: Probability = 1.00, Count = 1
baby -> Baby-Elefant: Probability = 1.00, Count = 1
elephant -> Gehege: Probability = 1.00, Count = 1
clear -> Kopf: Probability = 0.50, Count = 1
clear -> frei: Probability = 0.50, Count = 1
mind -> bekommen: Probability = 1.00, Count = 1
pastries -> Frühstück: Probability = 1.00, Count = 1
breakfast -> kaufen: Probability = 1.00, Count = 1
apartment -> Wohnung: Probability = 0.50, Count = 1
apartment -> kaufen: Probability = 0.50, Count = 1
journal -> Tagebuch: Probability = 0.50, Count = 1
journal -> schreiben: Probability = 0.50, Count = 1
goals -> Ziele: Probability = 0.50, Count = 1
goals -> nachzudenken: Probability = 0.50, Count = 1
relieve -> nach: Probability = 1.00, Count = 1
free -> seiner: Probability = 0.50, Count = 1
free -> Freizeit: Probability = 0.50, Count = 1
dish -> probieren: Probability = 1.00, Count = 1
shape -> bleiben: Probability = 1.00, Count = 1
along -> des: Probability = 0.50, Count = 1
along -> Strandes: Probability = 0.50, Count = 1
collecting -> Muscheln: Probability = 1.00, Count = 1
seashells -> sammeln: Probability = 1.00, Count = 1
podcasts -> Podcasts: Probability = 1.00, Count = 1
technology -> Technologie: Probability = 1.00, Count = 1
innovation -> Innovation: Probability = 1.00, Count = 1
galleries -> besuchen,: Probability = 1.00, Count = 1
contemporary -> bewundern: Probability = 1.00, Count = 1
movies -> Filme: Probability = 1.00, Count = 1
good -> guten: Probability = 1.00, Count = 1
storyline -> Handlung: Probability = 1.00, Count = 1
