I -> Ich: Probability = 0.33, Count = 1
I -> mag: Probability = 0.33, Count = 1
I -> Äpfel: Probability = 0.33, Count = 1
a -> Sie: Probability = 0.50, Count = 2
a -> ein: Probability = 0.50, Count = 2
She -> fährt: Probability = 0.50, Count = 1
She -> Auto: Probability = 0.50, Count = 1
The -> Die: Probability = 0.25, Count = 1
The -> Sonne: Probability = 0.25, Count = 1
The -> ist: Probability = 0.25, Count = 1
The -> hell: Probability = 0.25, Count = 1
He -> Er: Probability = 0.33, Count = 1
He -> liest: Probability = 0.33, Count = 1
He -> Buch: Probability = 0.33, Count = 1
They -> wohnen: Probability = 0.25, Count = 1
They -> in: Probability = 0.25, Count = 1
They -> einem: Probability = 0.25, Count = 1
They -> Haus: Probability = 0.25, Count = 1
